@charset "UTF-8";
@font-face {
  font-family: "Outfit";
  src: url("../fonts/Outfit-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Outfit";
  src: url("../fonts/Outfit-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html.is-lock {
  overflow: hidden;
}

body {
  font-size: clamp(0.875rem, 0.8112745098rem + 0.2614379085vw, 1.125rem);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-base);
  letter-spacing: -0.03em;
  color: var(--color-gray-50);
  background-color: var(--color-dark);
}

main {
  flex-grow: 1;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: var(--color-light);
}

h1, .h1,
h2, .h2,
h3, .h3 {
  font-family: var(--font-family-accent);
  font-weight: 500;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 600;
}

h1, .h1 {
  font-size: clamp(1.875rem, 1.237745098rem + 2.614379085vw, 4.375rem);
  line-height: 1.2;
}

h2, .h2 {
  font-size: clamp(1.75rem, 1.2720588235rem + 1.9607843137vw, 3.625rem);
  line-height: 1.3;
}

h3, .h3 {
  font-size: clamp(1.5rem, 1.2450980392rem + 1.045751634vw, 2.5rem);
}

h4, .h4 {
  font-size: clamp(1.125rem, 0.9975490196rem + 0.522875817vw, 1.625rem);
}

h5, .h5 {
  font-size: clamp(1.125rem, 1.0294117647rem + 0.3921568627vw, 1.5rem);
}

h6, .h6 {
  font-size: clamp(1rem, 0.9362745098rem + 0.2614379085vw, 1.25rem);
}

a,
button,
label,
input,
textarea,
select,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
@media (any-hover: hover) {
  a:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  a:active {
    color: var(--color-accent);
  }
}
a[class] {
  text-decoration: none;
}

:focus-visible {
  outline: 0.125rem dashed var(--color-light);
  outline-offset: 0.25rem;
  transition-duration: 0s !important;
}

a[aria-label],
button[aria-label] {
  position: relative;
}
a[aria-label]::before,
button[aria-label]::before {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 2.75rem;
  height: 2.75rem;
  content: "";
}

*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scrollbar-gutter: stable;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a:where([class]) {
  display: inline-flex;
}

button,
label {
  cursor: pointer;
}

:where([fill]:not([fill=none],
[fill^=url])) {
  fill: currentColor;
}

:where([stroke]:not([stroke=none],
[stroke^=url])) {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (width <= 47.99875rem) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (width > 47.99875rem) {
  .visible-mobile {
    display: none !important;
  }
}

.full-vw-line {
  position: relative;
}
.full-vw-line::before, .full-vw-line::after {
  position: absolute;
  width: calc(100vw - var(--container-width) / 2);
  height: 0.0625rem;
  background-color: var(--color-dark-15);
}
.full-vw-line--top::before {
  content: "";
  bottom: 100%;
}
.full-vw-line--bottom::after {
  content: "";
  top: 100%;
}
.full-vw-line--left::before, .full-vw-line--left::after {
  content: "";
  right: 100%;
}
.full-vw-line--right::before, .full-vw-line--right::after {
  content: "";
  left: 100%;
}

.circle-icon {
  --circleSize: 3.25rem;
  --circleMarginLeft: 1.25rem;
  position: relative;
  min-height: var(--circleSize);
  padding-right: calc(var(--circleSize) + var(--circleMarginLeft));
}
@media (width <= 90.06125rem) {
  .circle-icon {
    --circleSize: 2.75rem;
    --circleMarginLeft: 0.875rem;
  }
}
@media (width <= 47.99875rem) {
  .circle-icon {
    --circleSize: 2.5rem;
  }
}
.circle-icon::after {
  width: var(--circleSize);
  height: var(--circleSize);
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  content: "";
  right: 0;
  background: url("../../icons/arrow-top-right_black.svg") center no-repeat var(--color-accent);
  border-radius: 50%;
}

:root {
  --color-light: #FFFFFF;
  --color-dark: #141414;
  --color-dark-10: #1A1A1A;
  --color-dark-15: #262626;
  --color-dark-20: #333333;
  --color-dark-40: #666666;
  --color-gray-50: #7E7E81;
  --color-gray-60: #98989A;
  --color-accent: #FFD11A;
  --color-red: #FF5500;
  --gradient: linear-gradient(
    45deg,
    var(--color-dark-15) 64%,
    var(--color-accent) 136%
  );
  --border: 0.0625rem solid var(--color-dark-15);
  --shadow: 0 0 0 0.1875rem #191919;
  --font-family-base: "Inter", sans-serif;
  --font-family-accent: "Outfit", sans-serif;
  --container-width: 100rem;
  --container-padding-x: 1rem;
  --transition-duration: 0.2s;
}
@media (width <= 90.06125rem) {
  :root {
    --container-width: 80rem;
  }
}

.icon {
  display: inline-flex;
  align-items: center;
  column-gap: 0.625rem;
}
.icon::after {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  content: "";
  flex-shrink: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (width <= 90.06125rem) {
  .icon::after {
    --size: 1.25rem;
  }
}
.icon--yellow-arrow::after {
  background-image: url("../../icons/arrow-top-right_yellow.svg");
}
.icon--yellow-eye::after {
  background-image: url("../../icons/eye_yellow.svg");
}
.icon--gray-arrow-down::after {
  background-image: url("../../icons/arrow-down_gray.svg");
}

.button {
  display: inline-flex;
  justify-content: center;
  min-width: 8.5625rem;
  padding: 1.125rem 1.5rem;
  font-size: 1.125rem;
  color: var(--color-gray-60);
  white-space: nowrap;
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .button {
    min-width: 6.4375rem;
    padding: 0.875rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
  }
}
@media (any-hover: hover) {
  .button:hover {
    color: var(--color-accent);
    background-color: var(--color-dark-10);
    border-color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .button:active {
    color: var(--color-accent);
    background-color: var(--color-dark-10);
    border-color: var(--color-accent);
  }
}
.button--accent {
  font-weight: 500;
  color: var(--color-dark);
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  border-radius: 0.5rem;
}
.button--dark-gray {
  background-color: var(--color-dark-10);
}

.burger-button {
  width: 2.125rem;
  height: 2.125rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.53125rem 0.265625rem;
  color: var(--color-light);
  background-color: transparent;
  border: none;
}
@media (any-hover: hover) {
  .burger-button:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .burger-button:active {
    color: var(--color-accent);
  }
}
.burger-button.is-active .burger-button__line:nth-child(1) {
  rotate: 45deg;
  transform-origin: 0;
  translate: 0.25em -0.1em;
}
.burger-button.is-active .burger-button__line:nth-child(2) {
  rotate: -45deg;
}
.burger-button.is-active .burger-button__line:last-child {
  width: 0;
}
.burger-button__line {
  width: 100%;
  height: 0.125rem;
  background-color: currentColor;
  border-radius: 1rem;
  transition-duration: var(--transition-duration);
}
.burger-button__line:last-child {
  align-self: end;
  width: 55%;
}

.logo {
  max-width: clamp(7.875rem, 7.0306372549rem + 3.4640522876vw, 11.1875rem);
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
}
.header__promo {
  padding-block: 1.25rem;
  text-align: center;
  background-color: var(--color-dark);
  border-bottom: var(--border);
}
@media (width <= 47.99875rem) {
  .header__promo {
    padding-block: 0.875rem;
  }
}
@media (width <= 30.06125rem) {
  .header__promo {
    font-size: 0.75rem;
  }
}
@media (width <= 30.06125rem) {
  .header__promo-link .icon {
    column-gap: 0.3125rem;
  }
}
.header__body {
  padding-block: 1.5rem;
  background-color: var(--color-dark-10);
}
@media (width <= 47.99875rem) {
  .header__body {
    padding-block: 1.25rem;
  }
}
.header__body-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
@media (width > 47.99875rem) {
  .header__overlay {
    display: contents;
  }
}
@media (width <= 47.99875rem) {
  .header__overlay {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    padding: 1rem;
    background-color: var(--color-dark-10);
    transition-duration: var(--transition-duration);
  }
  .header__overlay:not(.is-active) {
    opacity: 0;
    visibility: hidden;
    translate: 100%;
  }
}
@media (width <= 47.99875rem) {
  .header__menu {
    overflow-y: auto;
  }
}
.header__menu-list {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
@media (width <= 90.06125rem) {
  .header__menu-list {
    column-gap: 0.375rem;
  }
}
@media (width <= 47.99875rem) {
  .header__menu-list {
    flex-direction: column;
    row-gap: 1rem;
  }
}
.header__menu-link {
  padding: 0.875rem 1.5rem;
  color: var(--color-gray-50);
}
@media (width <= 90.06125rem) {
  .header__menu-link {
    padding: 0.625rem 1.125rem;
  }
}
.header__menu-link.is-active {
  color: var(--color-light);
  font-weight: 500;
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: 0.625rem;
  pointer-events: none;
}
@media (width <= 47.99875rem) {
  .header__contact-us-link {
    width: 100%;
    max-width: 18.75rem;
    align-self: center;
  }
}

.badge {
  display: inline-flex;
  padding: clamp(0.125rem, 0.0931372549rem + 0.1307189542vw, 0.25rem) clamp(0.625rem, 0.5612745098rem + 0.2614379085vw, 0.875rem);
  font-size: 1rem;
  color: var(--color-light);
  background: linear-gradient(var(--color-dark-10), var(--color-dark-10)) padding-box, var(--gradient) border-box;
  border: 0.0625rem solid transparent;
  border-radius: 0.375rem;
}
@media (width <= 90.06125rem) {
  .badge {
    font-size: 0.875rem;
    border-radius: 0.25rem;
  }
}

.soc1als--3-cols {
  width: 100%;
  max-width: 19.25rem;
}
.soc1als--3-cols .soc1als__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 0.625rem;
}
@media (width <= 90.06125rem) {
  .soc1als--3-cols .soc1als__list {
    column-gap: 0.625rem;
  }
}
.soc1als--3-cols .soc1als__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.75rem;
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 0.375rem;
}
@media (width <= 90.06125rem) {
  .soc1als--3-cols .soc1als__link {
    height: 3rem;
  }
}
@media (any-hover: hover) {
  .soc1als--3-cols .soc1als__link:hover {
    border-color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .soc1als--3-cols .soc1als__link:active {
    border-color: var(--color-accent);
  }
}
.soc1als__list {
  display: flex;
  column-gap: 1.25rem;
}
@media (width <= 90.06125rem) {
  .soc1als__list {
    column-gap: 0.875rem;
  }
}
.soc1als__item {
  display: flex;
}
.soc1als__link {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  color: var(--color-light);
}
@media (width <= 90.06125rem) {
  .soc1als__link {
    --size: 1.25rem;
  }
}

.footer {
  color: var(--color-dark-40);
}
.footer__body {
  padding-block: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
  border-bottom: var(--border);
}
.footer__menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  column-gap: clamp(1.25rem, 0.2941176471rem + 3.9215686275vw, 5rem);
}
@media (width <= 63.99875rem) {
  .footer__menu {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }
}
@media (width <= 47.99875rem) {
  .footer__menu {
    row-gap: 1.25rem;
  }
}
.footer__menu-column {
  display: grid;
  row-gap: clamp(1rem, 0.681372549rem + 1.3071895425vw, 2.25rem);
}
@media (width <= 63.99875rem) {
  .footer__menu-column:last-child {
    grid-column: -1/1;
  }
  .footer__menu-column:last-child .footer__menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  row-gap: clamp(0.5rem, 0.3406862745rem + 0.6535947712vw, 1.125rem);
}
.footer__extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  padding-block: 2.5rem;
}
@media (width <= 90.06125rem) {
  .footer__extra {
    padding-block: 1.5rem;
  }
}
@media (width <= 47.99875rem) {
  .footer__extra {
    flex-direction: column;
    row-gap: 1.25rem;
  }
}
.footer__extra-menu-list {
  display: flex;
}
.footer__extra-menu-item:not(:last-child)::after {
  content: "|";
  margin-inline: 0.6875rem;
}
@media (width <= 47.99875rem) {
  .footer__soc1als {
    order: -1;
  }
}

.metrics {
  --columns: 3;
}
.metrics--4-cols {
  --columns: 4;
  text-align: center;
}
@media (width > 63.99875rem) {
  .metrics--4-cols .metrics__item:nth-child(4n) {
    padding-right: 0;
  }
}
@media (width <= 63.99875rem) {
  .metrics--4-cols {
    --columns: 2;
    padding-inline: 0;
  }
  .metrics--4-cols .metrics__item {
    border-bottom: var(--border);
  }
  .metrics--4-cols .metrics__item:nth-child(odd) {
    padding-left: var(--container-padding-x);
  }
  .metrics--4-cols .metrics__item:nth-child(even) {
    padding-right: var(--container-padding-x);
    border-right: none;
  }
}
.metrics__list {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}
.metrics__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  row-gap: 0.625rem;
  padding: 3.125rem;
}
@media (width <= 90.06125rem) {
  .metrics__item {
    row-gap: 0.125rem;
    padding: 1.875rem 2.5rem;
  }
}
@media (width <= 63.99875rem) {
  .metrics__item {
    row-gap: 0;
    padding: 1.25rem;
  }
}
.metrics__item:first-child {
  padding-left: 0;
}
.metrics__item:not(:last-child) {
  border-right: var(--border);
}
.metrics__value {
  font-weight: 600;
}
.metrics__sign {
  color: var(--color-accent);
}

.team {
  --personImageSize: 3.75rem;
  display: flex;
  padding: 0.625rem;
  background-color: var(--color-dark-10);
  border-radius: 6.25rem;
}
@media (width <= 90.06125rem) {
  .team {
    --personImageSize: 3.125rem;
    padding: 0.5rem;
  }
}
.team__person {
  width: var(--personImageSize);
  background-color: var(--color-dark-15);
  border: 0.125rem solid var(--color-dark-40);
  border-radius: 50%;
}
@media (width <= 90.06125rem) {
  .team__person {
    border-width: 0.0625rem;
  }
}
@media (width <= 63.99875rem) {
  .team__person {
    --personImageSize: 2.5rem;
  }
}
.team__person:not(:first-child) {
  margin-left: calc(var(--personImageSize) / 4 * -1);
}

.resources-preview {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  row-gap: 1.875rem;
}
@media (width <= 90.06125rem) {
  .resources-preview {
    row-gap: 1.25rem;
  }
}
.resources-preview__body {
  display: grid;
  row-gap: 0.875rem;
}
@media (width <= 90.06125rem) {
  .resources-preview__body {
    row-gap: 0.375rem;
  }
}
@media (width <= 30.06125rem) {
  .resources-preview__button {
    width: 100%;
  }
}

.advantage-card {
  display: grid;
  row-gap: 1.875rem;
}
@media (width <= 90.06125rem) {
  .advantage-card {
    row-gap: 1.25rem;
  }
}
@media (width <= 47.99875rem) {
  .advantage-card {
    row-gap: 0.875rem;
  }
}
@media (width <= 90.06125rem) {
  .advantage-card__image {
    width: 2.5rem;
  }
}
@media (width <= 47.99875rem) {
  .advantage-card__image {
    width: 1.875rem;
  }
}
.advantage-card__link {
  display: grid;
  row-gap: 0.25rem;
}
@media (width <= 90.06125rem) {
  .advantage-card__link {
    row-gap: 0.125rem;
  }
}
.advantage-card__details {
  font-size: clamp(0.875rem, 0.7794117647rem + 0.3921568627vw, 1.25rem);
  font-family: var(--font-family-accent);
}

@media (width > 63.99875rem) {
  .hero__main {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "body resources-preview" "metrics resources-preview";
  }
}
.hero__body {
  grid-area: body;
  padding-top: 9.375rem;
  padding-right: 3.125rem;
  padding-bottom: 6.25rem;
}
@media (width <= 90.06125rem) {
  .hero__body {
    padding-top: 6.25rem;
    padding-right: 2.5rem;
  }
}
@media (width <= 63.99875rem) {
  .hero__body {
    padding-right: 0;
    padding-top: 2.5rem;
    padding-bottom: 1.875rem;
  }
}
.hero__subtitle {
  font-size: clamp(1.125rem, 0.9338235294rem + 0.7843137255vw, 1.875rem);
  font-family: var(--font-family-accent);
  font-weight: 500;
  color: var(--color-dark-40);
}
.hero__subtitle:not(:last-child) {
  margin-bottom: 1.875rem;
}
@media (width <= 47.99875rem) {
  .hero__subtitle:not(:last-child) {
    margin-bottom: 0.875rem;
  }
}
.hero__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (width <= 47.99875rem) {
  .hero__title:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.hero__metrics {
  grid-area: metrics;
}
@media (width > 63.99875rem) {
  .hero__metrics {
    border-top: var(--border);
  }
}
@media (width <= 63.99875rem) {
  .hero__metrics::before {
    width: 100vw;
    right: calc(var(--container-padding-x) * -1);
  }
}
.hero__resources-preview {
  grid-area: resources-preview;
  padding-left: 5rem;
  padding-bottom: 5rem;
  background: url("../../images/resources-preview/bg.png") 0 0/cover no-repeat;
}
@media (width <= 90.06125rem) {
  .hero__resources-preview {
    padding-left: 3.125rem;
    padding-bottom: 3.125rem;
  }
}
@media (width > 63.99875rem) {
  .hero__resources-preview {
    border-left: var(--border);
  }
}
@media (width <= 63.99875rem) {
  .hero__resources-preview {
    width: 100vw;
    margin-left: calc(var(--container-padding-x) * -1);
    padding: 6.25rem 2.5rem 2.5rem;
    background-image: url("../../images/resources-preview/bg_tablet.png");
    background-size: contain;
  }
}
.hero__advantages {
  border-block: var(--border);
}
@media (width > 63.99875rem) {
  .hero__advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.hero__advantages-item {
  --paddingX: 5rem;
  padding-blocK: 3.125rem;
}
@media (width <= 90.06125rem) {
  .hero__advantages-item {
    --paddingX: 3.125rem;
    padding-blocK: 2.5rem;
  }
}
@media (width > 63.99875rem) {
  .hero__advantages-item:not(:first-child) {
    padding-left: var(--paddingX);
  }
  .hero__advantages-item:not(:last-child) {
    padding-right: var(--paddingX);
    border-right: var(--border);
  }
}
@media (width <= 63.99875rem) {
  .hero__advantages-item {
    padding-block: 1.875rem;
  }
  .hero__advantages-item:not(:last-child) {
    border-bottom: var(--border);
  }
}

.tag {
  font-size: clamp(0.875rem, 0.7794117647rem + 0.3921568627vw, 1.25rem);
  padding: 0.375rem 0.625rem;
  color: var(--color-light);
  font-weight: 500;
  background-color: var(--color-dark-20);
  border-radius: 0.25rem;
}
@media (width <= 90.06125rem) {
  .tag {
    padding: 0.25rem 0.5rem;
  }
}

.section__header {
  padding-block: clamp(2.5rem, 1.2254901961rem + 5.2287581699vw, 7.5rem);
  background-color: var(--color-dark-10);
}
.section__header-inner:has(.section__actions) {
  display: grid;
  align-items: center;
  column-gap: 1rem;
}
@media (width > 47.99875rem) {
  .section__header-inner:has(.section__actions) {
    grid-template-columns: 1fr auto;
  }
}
@media (width <= 47.99875rem) {
  .section__header-inner:has(.section__actions) {
    row-gap: 1.875rem;
  }
}
.section__header-info {
  display: grid;
  align-items: start;
  row-gap: 1rem;
}
@media (width <= 90.06125rem) {
  .section__header-info {
    row-gap: 0.625rem;
  }
}
.section__subtitle {
  justify-self: start;
}
.section__body {
  border-block: var(--border);
}
.section__actions, .section__link {
  width: 100%;
}
.section__link {
  max-width: 22.5rem;
}

.list:not(:last-child), .list__item:not(:last-child) {
  border-bottom: var(--border);
}

.tile {
  padding: clamp(1.5rem, 1.2450980392rem + 1.045751634vw, 2.5rem);
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .tile {
    border-radius: 0.625rem;
  }
}

@media (width > 63.99875rem) {
  .card {
    display: grid;
    grid-template-columns: 37.5% auto;
  }
}
.card__preview, .card__body {
  padding: 5rem;
}
@media (width <= 90.06125rem) {
  .card__preview, .card__body {
    padding: 3.75rem;
  }
}
.card__preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: clamp(1.25rem, 0.612745098rem + 2.614379085vw, 3.75rem);
  padding-left: 0;
}
@media (width > 63.99875rem) {
  .card__preview {
    border-right: var(--border);
  }
}
@media (width <= 63.99875rem) {
  .card__preview {
    padding-right: 0;
    padding-block: 3.125rem;
    border-bottom: var(--border);
  }
}
.card__preview-main {
  display: grid;
  row-gap: clamp(1.5rem, 1.0857843137rem + 1.6993464052vw, 3.125rem);
}
@media (width <= 63.99875rem) {
  .card__preview-main {
    justify-content: start;
  }
}
.card__preview-icon {
  width: clamp(3.125rem, 2.6470588235rem + 1.9607843137vw, 5rem);
}
.card__preview-info {
  display: grid;
  row-gap: clamp(0.375rem, 0.2156862745rem + 0.6535947712vw, 1rem);
}
.card__preview-info:has(.card__rating-view) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.card__body {
  padding-right: 0;
}
@media (width <= 63.99875rem) {
  .card__body {
    padding: 1.875rem 0;
  }
}
.card__grid {
  display: grid;
}
.card__grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(0.625rem, 0.306372549rem + 1.3071895425vw, 1.875rem);
}
@media (width <= 47.99875rem) {
  .card__grid--2-cols {
    grid-template-columns: 1fr;
  }
}
.card__grid--2-cols-alt {
  gap: 1.875rem 1.25rem;
}
@media (width <= 90.06125rem) {
  .card__grid--2-cols-alt {
    gap: 1.5rem 1rem;
  }
}
@media (width > 47.99875rem) {
  .card__grid--2-cols-alt {
    grid-template-columns: auto 1fr;
  }
}
.card__grid--3-cols {
  gap: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem) 1.25rem;
}
@media (width <= 90.06125rem) {
  .card__grid--3-cols {
    column-gap: 1rem;
  }
}
.card__cell {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: clamp(0.25rem, -0.0049019608rem + 1.045751634vw, 1.25rem);
}
.card__cell:has(> *:only-child) {
  justify-content: center;
}
.card__cell:has(.card__cell-link) {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "other link" "other link";
  align-items: center;
  gap: clamp(0.625rem, 0.5612745098rem + 0.2614379085vw, 0.875rem) 1.25rem;
}
@media (width <= 30.06125rem) {
  .card__cell:not(.tile) {
    grid-template: initial;
  }
  .card__cell:not(.tile) .card__cell-link {
    grid-area: initial;
  }
}
.card__cell-subtitle {
  font: inherit;
  color: inherit;
}
.card__cell-wide {
  grid-column: -1/1;
}
.card__cell-image {
  width: 100%;
  height: clamp(10.5625rem, 7.9656862745rem + 10.6535947712vw, 20.75rem);
  object-fit: cover;
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .card__cell-image {
    border-radius: 0.625rem;
  }
}
.card__cell-link {
  grid-area: link;
}

.tabs__header {
  border-bottom: var(--border);
}
@media (width <= 63.99875rem) {
  .tabs__header {
    overflow-x: auto;
  }
}
.tabs__buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.25rem;
  padding-block: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem);
}
@media (width <= 90.06125rem) {
  .tabs__buttons {
    column-gap: 0.875rem;
  }
}
@media (width <= 63.99875rem) {
  .tabs__buttons {
    width: max-content;
  }
}
.tabs__buttons--compact {
  display: inline-flex;
  column-gap: 0.625rem;
  padding: 0.625rem;
  background-color: var(--color-dark);
  border-radius: 0.625rem;
}
.tabs__buttons--compact .tabs__button {
  padding-block: 1.125rem;
}
.tabs__buttons--compact .tabs__button.is-active {
  background-color: var(--color-dark-15);
}
@media (width <= 90.06125rem) {
  .tabs__buttons--compact .tabs__button {
    padding-block: 0.875rem;
  }
}
.tabs__button {
  padding: clamp(1.125rem, 0.9338235294rem + 0.7843137255vw, 1.875rem) 0.6875rem;
  color: var(--color-gray-60);
  background-color: transparent;
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.125rem;
}
@media (width <= 90.06125rem) {
  .tabs__button {
    font-size: 0.875rem;
  }
}
@media (any-hover: hover) {
  .tabs__button:hover {
    color: var(--color-accent);
    border-color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .tabs__button:active {
    color: var(--color-accent);
    border-color: var(--color-accent);
  }
}
.tabs__button.is-active {
  color: var(--color-light);
  font-weight: 500;
  background-color: var(--color-dark-10);
  pointer-events: none;
}
.tabs__content:not(.is-active) {
  display: none;
}
.tabs__content:focus-visible {
  outline-offset: -1rem;
}

.person-card {
  --imageSize: 5rem;
  display: flex;
  align-items: center;
  column-gap: clamp(0.5rem, 0.3725490196rem + 0.522875817vw, 1rem);
}
@media (width <= 90.06125rem) {
  .person-card {
    --imageSize: 3.75rem;
  }
}
.person-card__image {
  width: var(--imageSize);
  background-color: var(--color-dark-15);
  border-radius: 50%;
}
.person-card__body {
  display: grid;
}
@media (width > 90.06125rem) {
  .person-card__body {
    row-gap: 0.125rem;
  }
}
.person-card__name {
  color: var(--color-light);
  font-weight: 600;
  font-size: 1.25rem;
}
@media (width <= 90.06125rem) {
  .person-card__name {
    font-size: 1.125rem;
  }
}

.blog-actions__list {
  display: flex;
  column-gap: 0.625rem;
}
@media (width <= 90.06125rem) {
  .blog-actions__list {
    column-gap: 0.5rem;
  }
}
.blog-actions__button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  color: var(--color-gray-60);
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 6.25rem;
}
@media (width <= 90.06125rem) {
  .blog-actions__button {
    column-gap: 0.125rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
}
.blog-actions__button.is-active svg * {
  fill: var(--color-red);
  stroke: var(--color-red);
}
.blog-actions__icon-wrapper {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  display: flex;
}
@media (width <= 90.06125rem) {
  .blog-actions__icon-wrapper {
    --size: 1.25rem;
  }
}
.blog-actions__icon-wrapper svg {
  width: 100%;
  height: 100%;
}

.blog-card {
  display: grid;
  grid-template-columns: 24% 1fr auto;
  column-gap: clamp(1.75rem, 1.3995098039rem + 1.4379084967vw, 3.125rem);
  padding-block: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
}
@media (width <= 63.99875rem) {
  .blog-card {
    grid-template-columns: 1fr auto;
    grid-template-areas: "author link" "body body";
    row-gap: 1.875rem;
  }
}
@media (width <= 63.99875rem) {
  .blog-card__author {
    grid-area: author;
  }
}
.blog-card__body {
  display: grid;
  row-gap: clamp(1.25rem, 1.0906862745rem + 0.6535947712vw, 1.875rem);
}
@media (width <= 63.99875rem) {
  .blog-card__body {
    grid-area: body;
  }
}
.blog-card__date {
  color: var(--color-gray-60);
}
.blog-card__info {
  display: grid;
  row-gap: clamp(0.25rem, 0.1544117647rem + 0.3921568627vw, 0.625rem);
}
.blog-card__link {
  align-self: center;
}
@media (width <= 63.99875rem) {
  .blog-card__link {
    grid-area: link;
  }
}

.download-info {
  display: inline-flex;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 3.125rem;
}
@media (width <= 90.06125rem) {
  .download-info {
    column-gap: 1.875rem;
  }
}
.download-info__team {
  --personImageSize: 3.125rem;
  background-color: var(--color-dark);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .download-info__team {
    --personImageSize: 2.5rem;
  }
}

.bordered-grid {
  --columns: 1;
  --itemPaddingY: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}
.bordered-grid--2-cols {
  --columns: 2;
  --itemPaddingX: 5rem;
}
@media (width <= 90.06125rem) {
  .bordered-grid--2-cols {
    --itemPaddingX: 3.125rem;
  }
}
@media (width > 47.99875rem) {
  .bordered-grid--2-cols .bordered-grid__item:nth-child(odd) {
    padding-right: var(--itemPaddingX);
    border-right: var(--border);
  }
  .bordered-grid--2-cols .bordered-grid__item:nth-child(even) {
    position: relative;
    padding-left: var(--itemPaddingX);
  }
  .bordered-grid--2-cols .bordered-grid__item:nth-child(even)::before {
    content: "";
    position: absolute;
    left: auto;
    right: 100%;
    bottom: 0;
    translate: 50%;
    width: 100vw;
    height: 0.0625rem;
    background-color: var(--color-dark-15);
  }
}
@media (width <= 47.99875rem) {
  .bordered-grid--2-cols {
    --columns: 1;
  }
  .bordered-grid--2-cols .bordered-grid__item:not(:last-child) {
    border-bottom: var(--border);
  }
}
.bordered-grid--3-cols {
  --columns: 3;
  --itemPaddingX: 3.125rem;
  column-gap: calc(var(--itemPaddingX) * 2);
}
@media (width <= 90.06125rem) {
  .bordered-grid--3-cols {
    --itemPaddingX: 2.5rem;
  }
}
@media (width > 90.06125rem) {
  .bordered-grid--3-cols .bordered-grid__item {
    /**
      Elements in the 1st and 2nd columns
     */
    /**
      Elements in the 2nd column
     */
  }
  .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-2), .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-1) {
    position: relative;
  }
  .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-2)::after, .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-1)::after {
    content: "";
    position: absolute;
    top: 0;
    left: calc(100% + var(--itemPaddingX));
    width: 0.0625rem;
    height: 100%;
    background-color: var(--color-dark-15);
  }
  .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-1) {
    position: relative;
  }
  .bordered-grid--3-cols .bordered-grid__item:nth-child(3n-1)::before {
    content: "";
    position: absolute;
    left: 50%;
    right: auto;
    bottom: 0;
    translate: -50%;
    width: 100vw;
    height: 0.0625rem;
    background-color: var(--color-dark-15);
  }
}
@media (width <= 90.06125rem) {
  .bordered-grid--3-cols {
    --columns: 1;
  }
  .bordered-grid--3-cols .bordered-grid__item:not(:last-child) {
    border-bottom: var(--border);
  }
}
.bordered-grid--4-cols {
  --columns: 4;
  --itemPaddingX: 3.125rem;
  column-gap: calc(var(--itemPaddingX) * 2);
}
@media (width <= 90.06125rem) {
  .bordered-grid--4-cols {
    --itemPaddingX: 1.875rem;
  }
}
@media (width > 63.99875rem) {
  .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-3), .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-2), .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-1) {
    position: relative;
  }
  .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-3)::after, .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-2)::after, .bordered-grid--4-cols .bordered-grid__item:nth-child(4n-1)::after {
    content: "";
    position: absolute;
    top: 0;
    left: calc(100% + var(--itemPaddingX));
    width: 0.0625rem;
    height: 100%;
    background-color: var(--color-dark-15);
  }
}
@media (width <= 63.99875rem) {
  .bordered-grid--4-cols {
    --columns: 2;
  }
}
@media (width <= 47.99875rem) {
  .bordered-grid--4-cols {
    --columns: 1;
  }
  .bordered-grid--4-cols .bordered-grid__item:not(:last-child) {
    border-bottom: var(--border);
  }
}
.bordered-grid__item {
  padding-block: var(--itemPaddingY);
}

.rating-view {
  display: inline-flex;
  column-gap: 0.4375rem;
  padding: 0.625rem 1rem;
  border: var(--border);
  border-radius: 6.25rem;
  background-color: var(--color-dark);
}
@media (width <= 90.06125rem) {
  .rating-view {
    column-gap: 0.25rem;
    padding: 0.5rem 0.75rem;
  }
}
.rating-view__star {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  background: url("../../icons/star_gray.svg") center/contain no-repeat;
}
.rating-view__star.is-active {
  background-image: url("../../icons/star_yellow.svg");
}
@media (width <= 90.06125rem) {
  .rating-view__star {
    --size: 1.25rem;
  }
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3.75rem;
  max-width: 31.25rem;
  margin-inline: auto;
}
@media (width <= 90.06125rem) {
  .review-card {
    row-gap: 3.125rem;
  }
}
.review-card__author {
  --imageSize: 3.75rem;
}
@media (width <= 90.06125rem) {
  .review-card__author {
    --imageSize: 3.125rem;
  }
}
.review-card__body {
  position: relative;
  padding: clamp(1.25rem, 1.0906862745rem + 0.6535947712vw, 1.875rem);
  padding-top: clamp(1.875rem, 1.556372549rem + 1.3071895425vw, 3.125rem);
  color: var(--color-light);
  text-align: center;
}
.review-card__rating-view {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  top: 0;
}

.about-card {
  display: flex;
  flex-direction: column;
  row-gap: clamp(0.625rem, 0.4656862745rem + 0.6535947712vw, 1.25rem);
}
.about-card__title {
  font-size: clamp(1rem, 0.9044117647rem + 0.3921568627vw, 1.375rem);
  display: flex;
  align-items: center;
  font-family: var(--font-family-base);
  font-weight: 600;
}

.about {
  padding-block: clamp(2.5rem, 1.2254901961rem + 5.2287581699vw, 7.5rem);
  background-color: var(--color-dark-10);
}
.about__inner {
  display: grid;
  row-gap: clamp(2.5rem, 1.5441176471rem + 3.9215686275vw, 6.25rem);
}
.about__header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "icon info" "icon description";
  align-items: center;
  gap: 1.875rem clamp(1.25rem, 0.2941176471rem + 3.9215686275vw, 5rem);
}
@media (width <= 90.06125rem) {
  .about__header {
    row-gap: 1.25rem;
  }
}
@media (width <= 47.99875rem) {
  .about__header {
    grid-template-areas: "icon subtitle" "title title" "description description";
    row-gap: 0.25rem;
  }
}
.about__icon {
  grid-area: icon;
  width: clamp(3.75rem, 2.3161764706rem + 5.8823529412vw, 9.375rem);
}
.about__info {
  display: grid;
  row-gap: 1rem;
}
@media (width <= 90.06125rem) {
  .about__info {
    row-gap: 0.625rem;
  }
}
@media (width <= 47.99875rem) {
  .about__info {
    display: contents;
  }
}
.about__subtitle {
  justify-self: start;
}
@media (width <= 47.99875rem) {
  .about__subtitle {
    grid-area: subtitle;
  }
}
@media (width <= 47.99875rem) {
  .about__title {
    grid-area: title;
    margin-top: 1.25rem;
  }
}
@media (width <= 47.99875rem) {
  .about__description {
    grid-area: description;
  }
}
.about__list {
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem;
  background-color: var(--color-dark);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .about__list {
    gap: 0.625rem;
    padding: 0.625rem;
    border-radius: 0.625rem;
  }
}
@media (width > 47.99875rem) {
  .about__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-alt__header {
  padding-top: clamp(2.5rem, 1.0661764706rem + 5.8823529412vw, 8.125rem);
  padding-bottom: clamp(2.5rem, 0.7475490196rem + 7.1895424837vw, 9.375rem);
  border-bottom: var(--border);
}
.hero-alt__header-inner {
  display: grid;
  align-items: center;
  gap: 1.25rem 5rem;
}
@media (width <= 90.06125rem) {
  .hero-alt__header-inner {
    column-gap: 3.75rem;
  }
}
@media (width > 47.99875rem) {
  .hero-alt__header-inner {
    grid-template-columns: auto 1fr;
  }
}
@media (width <= 47.99875rem) {
  .hero-alt__header-inner {
    row-gap: 0.875rem;
  }
}
.hero-alt__title {
  grid-column: -1/1;
}
@media (width > 47.99875rem) {
  .hero-alt__title-hidden-part {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}

.summary--2-cols .summary__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem 1.25rem;
}
@media (width <= 90.06125rem) {
  .summary--2-cols .summary__list {
    row-gap: 1.25rem;
  }
}
.summary--2-cols .summary__item--wide {
  grid-column: -1/1;
  row-gap: clamp(0.625rem, 0.5294117647rem + 0.3921568627vw, 1rem);
  margin-top: 1.25rem;
}
.summary__list {
  display: flex;
  column-gap: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem);
}
.summary__item {
  display: grid;
  row-gap: 0.25rem;
}
@media (width <= 90.06125rem) {
  .summary__item {
    row-gap: 0.125rem;
  }
}
.summary__value {
  color: var(--color-light);
}

.news-card {
  display: grid;
  row-gap: 1.25rem;
  height: 100%;
}
@media (width <= 90.06125rem) {
  .news-card {
    row-gap: 1rem;
  }
}
.news-card:has(.news-card__summary) {
  align-items: center;
  column-gap: 5rem;
  padding-block: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
}
@media (width <= 90.06125rem) {
  .news-card:has(.news-card__summary) {
    column-gap: 2.5rem;
  }
}
@media (width > 47.99875rem) {
  .news-card:has(.news-card__summary) {
    grid-template-columns: 32% 1fr;
    grid-template-areas: "image other" "image other" "image other";
  }
}
.news-card:has(.news-card__summary) .news-card__image {
  height: clamp(13.3125rem, 9.9031862745rem + 13.9869281046vw, 26.6875rem);
}
@media (width > 47.99875rem) {
  .news-card:has(.news-card__summary) .news-card__image {
    grid-area: image;
  }
}
.news-card:has(.news-card__summary) .news-card__title {
  font-size: clamp(1.25rem, 1.0588235294rem + 0.7843137255vw, 2rem);
  font-family: var(--font-family-base);
  font-weight: 600;
}
.news-card__image {
  width: 100%;
  height: 13.875rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .news-card__image {
    height: 11.5625rem;
    border-radius: 0.625rem;
  }
}
.news-card__body {
  display: grid;
  row-gap: 0.625rem;
}
@media (width <= 90.06125rem) {
  .news-card__body {
    row-gap: 0.25rem;
  }
}
.news-card__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
@media (width <= 30.06125rem) {
  .news-card__link {
    min-width: 9.5625rem;
  }
}

.news {
  display: grid;
  row-gap: 5rem;
  padding-block: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem);
}
@media (width <= 90.06125rem) {
  .news {
    row-gap: 2.5rem;
  }
}
.news__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.news__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.375rem, 1fr));
  gap: 1.875rem;
}

.video-player {
  position: relative;
}
.video-player__video {
  width: 100%;
  height: clamp(13.125rem, 9.9068627451rem + 13.2026143791vw, 25.75rem);
  object-fit: cover;
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .video-player__video {
    border-radius: 0.625rem;
  }
}
.video-player__video--small {
  height: clamp(13rem, 11.693627451rem + 5.3594771242vw, 18.125rem);
}
.video-player__panel {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
  column-gap: 1rem;
  padding: 1.875rem;
  transition-duration: var(--transition-duration);
}
.video-player__panel--center {
  justify-content: center;
  align-items: center;
}
.video-player__panel:not(.is-active) {
  opacity: 0;
  visibility: hidden;
}
.video-player__panel::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(180deg, rgba(20, 20, 20, 0) 44.27%, #141414 100%);
}
.video-player__panel * {
  position: relative;
}
.video-player__play-button {
  --size: 4.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  padding: 0;
  color: var(--color-light);
  background-color: transparent;
  border: none;
}
@media (any-hover: hover) {
  .video-player__play-button:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .video-player__play-button:active {
    color: var(--color-accent);
  }
}
@media (width <= 90.06125rem) {
  .video-player__play-button {
    --size: 3.125rem;
  }
}

.video-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1.875rem;
  height: 100%;
}
@media (width <= 90.06125rem) {
  .video-card {
    row-gap: 1.25rem;
  }
}
.video-card__body {
  display: grid;
  row-gap: clamp(0.25rem, 0.1544117647rem + 0.3921568627vw, 0.625rem);
  flex-grow: 1;
}
.video-card__player {
  width: 100%;
}

.table-of-contents {
  padding: 1.25rem;
  color: var(--color-light);
  background-color: var(--color-dark-10);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .table-of-contents {
    border-radius: 0.625rem;
  }
}
.table-of-contents__list {
  display: grid;
  row-gap: 1.25rem;
}
@media (width <= 90.06125rem) {
  .table-of-contents__list {
    row-gap: 1rem;
  }
}
.table-of-contents__item {
  list-style-type: disc;
  margin-left: 1.5em;
}

.blog-details__banner {
  display: flex;
  align-items: end;
  min-height: clamp(17.5625rem, 12.512254902rem + 20.7189542484vw, 37.375rem);
  padding-block: clamp(1.0625rem, 0.2977941176rem + 3.137254902vw, 4.0625rem);
  text-align: center;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, 0.88) 75.52%, #141414 100%), var(--bgImg) center/cover no-repeat;
}
.blog-details__title {
  font-size: clamp(1.75rem, 1.1764705882rem + 2.3529411765vw, 4rem);
  font-family: var(--font-family-base);
  font-weight: 600;
}
.blog-details__body {
  border-block: var(--border);
}
.blog-details__body-inner {
  display: grid;
  grid-template-columns: 1fr 32.5rem;
}
@media (width <= 63.99875rem) {
  .blog-details__body-inner {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (width > 63.99875rem) {
  .blog-details__content {
    border-right: var(--border);
  }
}
.blog-details__intro, .blog-details__main, .blog-details__actions, .blog-details__summary {
  padding: clamp(2.5rem, 1.862745098rem + 2.614379085vw, 5rem) 5rem;
}
@media (width <= 90.06125rem) {
  .blog-details__intro, .blog-details__main, .blog-details__actions, .blog-details__summary {
    padding-inline: 3.75rem;
  }
}
@media (width <= 63.99875rem) {
  .blog-details__intro, .blog-details__main, .blog-details__actions, .blog-details__summary {
    padding-inline: 0;
  }
}
@media (width <= 63.99875rem) {
  .blog-details__intro, .blog-details__actions, .blog-details__summary {
    position: relative;
  }
  .blog-details__intro::before, .blog-details__actions::before, .blog-details__summary::before {
    content: "";
    position: absolute;
    left: 50%;
    right: auto;
    bottom: 0;
    translate: -50%;
    width: 100vw;
    height: 0.0625rem;
    background-color: var(--color-dark-15);
  }
}
@media (width > 63.99875rem) {
  .blog-details__intro, .blog-details__actions {
    border-bottom: var(--border);
  }
}
.blog-details__actions {
  padding-block: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem);
}
.blog-details__main.expandable-content {
  --initialMaxHeight: 46.3125rem;
}
@media (width <= 90.06125rem) {
  .blog-details__main.expandable-content {
    --initialMaxHeight: 43.25rem;
  }
}
@media (width <= 47.99875rem) {
  .blog-details__main.expandable-content {
    --initialMaxHeight: 41.8125rem;
  }
}
.blog-details__main h2:not(:first-child), .blog-details__main h3:not(:first-child), .blog-details__main h4:not(:first-child), .blog-details__main h5:not(:first-child), .blog-details__main h6:not(:first-child) {
  margin-top: 1.5em;
}
.blog-details__main h2:not(:last-child), .blog-details__main h3:not(:last-child), .blog-details__main h4:not(:last-child), .blog-details__main h5:not(:last-child), .blog-details__main h6:not(:last-child) {
  margin-bottom: 1em;
}

.expandable-content {
  --initialMaxHeight: 31.25rem;
  position: relative;
  overflow-y: hidden;
}
.expandable-content.is-expanded::before,
.expandable-content.is-expanded .expandable-content__button {
  opacity: 0;
  visibility: hidden;
}
.expandable-content:not(.is-expanded) {
  max-height: var(--initialMaxHeight);
}
.expandable-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-image: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 77.38%);
  pointer-events: none;
  transition-duration: var(--transition-duration);
}
.expandable-content__button {
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 4.25rem;
}

.report-card {
  display: flex;
  flex-direction: column;
  row-gap: clamp(1.25rem, 1.0906862745rem + 0.6535947712vw, 1.875rem);
  height: 100%;
}
.report-card__image {
  width: 100%;
  height: 18.125rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
@media (width <= 47.99875rem) {
  .report-card__image {
    height: 13.9375rem;
  }
}
.report-card__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 0.875rem;
}
@media (width <= 90.06125rem) {
  .report-card__body {
    row-gap: 0.625rem;
  }
}
.report-card__actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.25rem;
}
@media (width <= 90.06125rem) {
  .report-card__actions {
    column-gap: 0.625rem;
  }
}

.contacts-card {
  display: grid;
  row-gap: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem);
}
.contacts-card__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 0.9375rem;
}
@media (width <= 90.06125rem) {
  .contacts-card__body {
    row-gap: 0.625rem;
  }
}
@media (width <= 47.99875rem) {
  .contacts-card__body {
    padding-left: 3.125rem;
  }
}

.field {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1rem;
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--color-light);
}
@media (width <= 90.06125rem) {
  .field {
    row-gap: 0.75rem;
    font-size: 1rem;
  }
}
.field__body {
  display: flex;
  column-gap: 1rem;
  width: 100%;
}
@media (width <= 90.06125rem) {
  .field__body {
    column-gap: 0.75rem;
  }
}
.field__required-star {
  color: var(--color-red);
}
.field__control {
  width: 100%;
  height: 4.1875rem;
  padding-inline: 1.25rem;
  color: var(--color-light);
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 0.5rem;
}
@media (width <= 90.06125rem) {
  .field__control {
    height: 3.3125rem;
    padding-inline: 1rem;
    border-radius: 0.375rem;
  }
}
@media (any-hover: hover) {
  .field__control:hover {
    border-color: var(--color-accent);
    box-shadow: var(--shadow);
  }
}
@media (any-hover: none) {
  .field__control:active {
    border-color: var(--color-accent);
    box-shadow: var(--shadow);
  }
}
.field__control::placeholder {
  color: var(--color-dark-40);
}
.field__control:user-invalid {
  border-color: var(--color-red);
}
.field textarea.field__control {
  resize: vertical;
  min-height: 10.1875rem;
  padding-block: 1.25rem;
}
@media (width <= 90.06125rem) {
  .field textarea.field__control {
    padding-block: 1rem;
  }
}
@media (width <= 47.99875rem) {
  .field textarea.field__control {
    min-height: 7.9375rem;
  }
}

.select__original-control {
  min-width: 6.25rem;
}
@media (width > 47.99875rem) {
  .select__original-control {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}
.select__body {
  position: relative;
}
@media (width <= 47.99875rem) {
  .select__body {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}
.select__button, .select__option {
  user-select: none;
  cursor: pointer;
}
.select__button *, .select__option * {
  pointer-events: none;
}
.select__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.375rem;
  transition-duration: var(--transition-duration);
}
@media (width <= 90.06125rem) {
  .select__button {
    column-gap: 0.25rem;
  }
}
.select__button.is-expanded::after {
  rotate: -180deg;
}
.select__button::after {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  content: "";
  background: url("../../icons/arrow-down__white.svg") center/contain no-repeat;
  transition-duration: var(--transition-duration);
}
@media (width <= 90.06125rem) {
  .select__button::after {
    --size: 1.25rem;
  }
}
.select__dropdown {
  position: absolute;
  top: calc(100% + 0.25rem);
  display: grid;
  row-gap: 0.25rem;
  min-width: 9.375rem;
  max-width: 18.75rem;
  max-height: 15.625rem;
  overflow-y: auto;
  padding: 0.25rem;
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 0.375rem;
  transition-duration: var(--transition-duration);
}
.select__dropdown.is-on-the-left-side {
  left: 0;
  transform-origin: 0 0;
}
.select__dropdown.is-on-the-left-side {
  right: 0;
  transform-origin: 100% 0;
}
.select__dropdown:not(.is-expanded) {
  opacity: 0;
  visibility: hidden;
  scale: 0;
}
.select__option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem;
  border: var(--border);
  border-radius: initial;
}
@media (any-hover: hover) {
  .select__option:hover {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}
@media (any-hover: none) {
  .select__option:active {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}
.select__option.is-selected {
  color: var(--color-accent);
}
.select__option.is-selected::after {
  content: "✔";
}
.checkbox {
  display: inline-flex;
  align-items: center;
  column-gap: 0.625rem;
  color: var(--color-light);
}
@media (width <= 90.06125rem) {
  .checkbox {
    column-gap: 0.375rem;
  }
}
@media (any-hover: hover) {
  .checkbox:hover {
    color: var(--color-accent);
  }
  .checkbox:hover .checkbox__input {
    border-color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .checkbox:active {
    color: var(--color-accent);
  }
  .checkbox:active .checkbox__input {
    border-color: var(--color-accent);
  }
}
.checkbox__input {
  --size: 1.75rem;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  margin: 0;
  background-color: var(--color-dark-10);
  border: var(--border);
  border-radius: 0.25rem;
}
@media (width <= 90.06125rem) {
  .checkbox__input {
    --size: 1.5rem ;
  }
}
.checkbox__input:not(:checked)::after {
  opacity: 0;
  visibility: hidden;
}
.checkbox__input::after {
  content: "✔";
  color: var(--color-light);
  transition-duration: var(--transition-duration);
}

.feedback-form {
  display: grid;
  gap: clamp(1.25rem, 0.7720588235rem + 1.9607843137vw, 3.125rem) 3.125rem;
}
@media (width > 30.06125rem) {
  .feedback-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.feedback-form__cell--wide {
  grid-column: -1/1;
}
.feedback-form__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
@media (width <= 30.06125rem) {
  .feedback-form__actions {
    flex-direction: column;
    align-items: stretch;
    row-gap: 1.25rem;
  }
}

.accordion__details[open] .accordion__title::before, .accordion__details[open] .accordion__title::after {
  background-color: var(--color-light);
}
.accordion__details[open] .accordion__title::after {
  rotate: 0deg;
}
.accordion__details[open] + .accordion__content {
  grid-template-rows: 1fr;
}
.accordion__summary {
  color: var(--color-light);
  list-style: none;
}
@media (any-hover: hover) {
  .accordion__summary:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .accordion__summary:active {
    color: var(--color-accent);
  }
}
.accordion__summary::-webkit-details-marker {
  display: none;
}
.accordion__title {
  position: relative;
  padding-right: 3.125rem;
  color: inherit;
  transition-duration: var(--transition-duration);
}
.accordion__title::before, .accordion__title::after {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  content: "";
  right: 0;
  width: 1rem;
  height: 0.125rem;
  background-color: var(--color-accent);
  border-radius: 1rem;
  transition-duration: var(--transition-duration);
}
.accordion__title::after {
  rotate: 90deg;
}
.accordion__content {
  display: grid;
  grid-template-rows: 0fr;
  transition-duration: 0.3s;
}
.accordion__content-inner {
  overflow: hidden;
}
.accordion__content-body {
  --offsetTop: clamp(1rem, 0.8725490196rem + 0.522875817vw, 1.5rem);
  margin-top: var(--offsetTop);
  padding-top: var(--offsetTop);
  border-top: var(--border);
}

.accordion-group {
  display: grid;
  row-gap: clamp(1.25rem, 1.0906862745rem + 0.6535947712vw, 1.875rem);
}

.contacts__header {
  border-bottom: var(--border);
}

/*# sourceMappingURL=main.css.map */
