@use '../helpers' as *;

.burger-button {
  @include square(rem(34));

  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: rem(8.5) rem(4.25);
  color: var(--color-light);
  background-color: transparent;
  border: none;

  @include hover {
    color: var(--color-accent)
  }

  &.is-active {
    .burger-button__line {
      &:nth-child(1) {
        rotate: 45deg;
        transform-origin: 0;
        translate: 0.25em -0.1em;
      }

      &:nth-child(2) {
        rotate: -45deg;
      }

      &:last-child {
        width: 0;
      }
    }
  }

  &__line {
    width: 100%;
    height: rem(2);
    background-color: currentColor;
    border-radius: 1rem;
    transition-duration: var(--transition-duration);

    &:last-child {
      align-self: end;
      width: 55%;
    }
  }
}