@use '../helpers' as *;

.select {
  &__original-control {
    min-width: rem(100);

    @include mobile-above {
      @include visually-hidden;
    }
  }

  &__body {
    position: relative;

    @include mobile {
      @include visually-hidden;
    }
  }

  &__button,
  &__option {
    user-select: none;
    cursor: pointer;

    * {
      pointer-events: none;
    }
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: rem(6);
    transition-duration: var(--transition-duration);

    @include laptop {
      column-gap: rem(4);
    }

    &.is-expanded {
      &::after {
        rotate: -180deg;
      }
    }

    &::after {
      --size: #{rem(24)};

      @include square(var(--size));

      content: '';
      background: url("../../icons/arrow-down__white.svg") center/contain no-repeat;
      transition-duration: var(--transition-duration);

      @include laptop {
        --size: #{rem(20)};
      }
    }
  }

  &__dropdown {
    position: absolute;
    top: calc(100% + #{rem(4)});
    display: grid;
    row-gap: rem(4);
    min-width: rem(150);
    max-width: rem(300);
    max-height: rem(250);
    overflow-y: auto;
    padding: rem(4);
    background-color: var(--color-dark-10);
    border: var(--border);
    border-radius: rem(6);
    transition-duration: var(--transition-duration);

    &.is-on-the-left-side {
      left: 0;
      transform-origin: 0 0;
    }

    &.is-on-the-left-side {
      right: 0;
      transform-origin: 100% 0;
    }

    &:not(.is-expanded) {
      @include hide;

      scale: 0;
    }
  }

  &__option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap:  rem(10);
    padding: rem(10);
    border: var(--border);
    border-radius: initial;

    @include hover {
      color: var(--color-accent);
      background-color: var(--color-dark);
    }

    &.is-selected {
      color: var(--color-accent);

      &::after {
        content: '✔';
      }
    }

    &.is-current {

    }
  }
}