<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Future Tech | Contacts</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/7.6.1/imask.min.js" defer></script>
    <script src="./scripts/main.js" type="module"></script>
</head>
<body>
<header class="header" data-js-header>
    <div class="header__promo">
        <div class="header__promo-inner container">
            <a class="header__promo-link" href="/">
                <span class="icon icon--yellow-arrow">Subscribe to our Newsletter For New & latest Blogs and Resources</span>
            </a>
        </div>
    </div>
    <div class="header__body">
        <div class="header__body-inner container">
            <a
                    class="header__logo logo"
                    href="/"
                    aria-label="Home"
                    title="Home"
            >
                <img
                        class="logo__image"
                        src="./images/logo.svg"
                        alt=""
                        width="179" height="50"
                />
            </a>
            <div class="header__overlay" data-js-header-overlay>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./index.html">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./news.html">News</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./podcasts.html">Podcasts</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./resources.html">Resources</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__contact-us-link button button--accent" href="./contacts.html">
                    Contact Us
                </a>
            </div>
            <button
                    class="header__burger-button burger-button visible-mobile"
                    type="button"
                    aria-label="Open menu"
                    title="Open menu"
                    data-js-header-burger-button
            >
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
            </button>
        </div>
    </div>
</header>

<main>
    <section class="contacts" aria-labelledby="contacts-title">
        <header class="contacts__header">
            <h1 class="visually-hidden" id="contacts-title">
                Contacts
            </h1>
            <ul class="bordered-grid bordered-grid--4-cols container">
                <li class="bordered-grid__item">
                    <div class="contacts-card">
                        <h2 class="contacts-card__title h6">General Inquiries</h2>
                        <div class="contacts-card__body">
                            <a
                                    class="contacts-card__link button button--dark-gray"
                                    href="mailto:contact@ai-podcasts.com"
                            >
                                <span class="icon icon--yellow-arrow">contact@ai-podcasts.com</span>
                            </a>
                            <a
                                    class="contacts-card__link button button--dark-gray"
                                    href="tel:+11234567890"
                            >
                                <span class="icon icon--yellow-arrow">+1 (123) 456-7890</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="bordered-grid__item">
                    <div class="contacts-card">
                        <h2 class="contacts-card__title h6">Technical Support</h2>
                        <div class="contacts-card__body">
                            <a
                                    class="contacts-card__link button button--dark-gray"
                                    href="mailto:contact@ai-podcasts.com"
                            >
                                <span class="icon icon--yellow-arrow">contact@ai-podcasts.com</span>
                            </a>
                            <a
                                    class="contacts-card__link button button--dark-gray"
                                    href="tel:+11234567890"
                            >
                                <span class="icon icon--yellow-arrow">+1 (123) 456-7890</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="bordered-grid__item">
                    <div class="contacts-card">
                        <h2 class="contacts-card__title h6">Our Office</h2>
                        <div class="contacts-card__body">
                            <address class="contacts-card__address">Address: 123 AI Tech Avenue, Techville, 54321</address>
                            <a
                                    class="contacts-card__link button button--dark-gray"
                                    href="/"
                            >
                                <span class="icon icon--yellow-arrow">Get Directions</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="bordered-grid__item">
                    <div class="contacts-card">
                        <h2 class="contacts-card__title h6">Connect with Us</h2>
                        <div class="contacts-card__body">
                            <div class="soc1als soc1als--3-cols">
                                <ul class="soc1als__list">
                                    <li class="soc1als__item">
                                        <a
                                                class="soc1als__link"
                                                href="/"
                                                target="_blank"
                                                aria-label="Twitter"
                                                title="Twitter"
                                        >
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21.0571 7.18114C21.0664 7.39235 21.0664 7.59395 21.0664 7.80515C21.0756 14.2084 16.3712 21.6004 7.76793 21.6004C5.23048 21.6004 2.73933 20.842 0.600098 19.4212C0.970528 19.4692 1.34096 19.4884 1.71139 19.4884C3.81358 19.4884 5.86021 18.7588 7.51789 17.4052C5.51756 17.3668 3.75802 16.0132 3.14681 14.0356C3.85063 14.1796 4.57296 14.1508 5.25826 13.9492C3.08198 13.5076 1.51691 11.5204 1.50765 9.20675C1.50765 9.18755 1.50765 9.16835 1.50765 9.14915C2.15591 9.52355 2.88751 9.73475 3.62837 9.75395C1.58174 8.33315 0.942746 5.50114 2.18369 3.28353C4.5637 6.31714 8.06427 8.15075 11.8241 8.35235C11.4445 6.67234 11.9631 4.90594 13.1762 3.71553C15.0561 1.88193 18.0196 1.97793 19.7977 3.92673C20.8441 3.71553 21.8535 3.31233 22.7704 2.74593C22.4185 3.86913 21.6869 4.81954 20.7145 5.42434C21.6406 5.30914 22.5481 5.04994 23.4001 4.66594C22.7704 5.64514 21.9739 6.48994 21.0571 7.18114Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="soc1als__item">
                                        <a
                                                class="soc1als__link"
                                                href="/"
                                                target="_blank"
                                                aria-label="Medium"
                                                title="Medium"
                                        >
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.5374 12.2281C13.5374 15.9988 10.5069 19.0556 6.76883 19.0556C3.03073 19.0556 0 15.9981 0 12.2281C0 8.45806 3.0305 5.40039 6.76883 5.40039C10.5072 5.40039 13.5374 8.45737 13.5374 12.2281Z" fill="white"/>
                                                <path d="M20.9627 12.2285C20.9627 15.7778 19.4474 18.6563 17.5783 18.6563C15.7091 18.6563 14.1938 15.7778 14.1938 12.2285C14.1938 8.67922 15.7089 5.80078 17.578 5.80078C19.4472 5.80078 20.9625 8.67829 20.9625 12.2285" fill="white"/>
                                                <path d="M24 12.228C24 15.4073 23.4672 17.9862 22.8097 17.9862C22.1522 17.9862 21.6196 15.408 21.6196 12.228C21.6196 9.04797 22.1525 6.46973 22.8097 6.46973C23.467 6.46973 24 9.04774 24 12.228Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="soc1als__item">
                                        <a
                                                class="soc1als__link"
                                                href="/"
                                                target="_blank"
                                                aria-label="LinkedIn"
                                                title="LinkedIn"
                                        >
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.8647 1.59961H3.13554C2.72832 1.59961 2.33777 1.76138 2.04982 2.04933C1.76187 2.33728 1.6001 2.72783 1.6001 3.13505V20.8642C1.6001 21.2714 1.76187 21.6619 2.04982 21.9499C2.33777 22.2378 2.72832 22.3996 3.13554 22.3996H20.8647C21.2719 22.3996 21.6624 22.2378 21.9504 21.9499C22.2383 21.6619 22.4001 21.2714 22.4001 20.8642V3.13505C22.4001 2.72783 22.2383 2.33728 21.9504 2.04933C21.6624 1.76138 21.2719 1.59961 20.8647 1.59961ZM7.79965 19.3186H4.67243V9.38516H7.79965V19.3186ZM6.23388 8.00861C5.87915 8.00661 5.53296 7.89958 5.239 7.70102C4.94504 7.50246 4.71649 7.22127 4.58219 6.89294C4.44789 6.56461 4.41386 6.20386 4.48439 5.8562C4.55492 5.50855 4.72686 5.18958 4.9785 4.93955C5.23014 4.68952 5.5502 4.51964 5.8983 4.45134C6.2464 4.38304 6.60693 4.41939 6.93439 4.5558C7.26185 4.6922 7.54156 4.92255 7.73823 5.21778C7.9349 5.51301 8.03971 5.85988 8.03943 6.21461C8.04278 6.45211 7.99827 6.68784 7.90857 6.90777C7.81887 7.1277 7.68582 7.32732 7.51733 7.49473C7.34884 7.66215 7.14837 7.79392 6.92787 7.88221C6.70736 7.97049 6.47134 8.01348 6.23388 8.00861ZM19.3263 19.3273H16.2005V13.9005C16.2005 12.3001 15.5202 11.8061 14.642 11.8061C13.7147 11.8061 12.8047 12.5052 12.8047 13.9409V19.3273H9.67743V9.39239H12.6848V10.7689H12.7252C13.0271 10.1579 14.0844 9.11361 15.6979 9.11361C17.4428 9.11361 19.3278 10.1493 19.3278 13.1826L19.3263 19.3273Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
        <div class="contacts__body">
            <div class="list">
                <div class="list__item">
                    <div class="card container">
                        <div class="card__preview">
                            <div class="card__preview-main">
                                <img
                                        class="card__preview-icon"
                                        src="./images/contacts/icon-1.svg"
                                        alt=""
                                        width="80" height="80" loading="lazy"
                                />
                                <div class="card__preview-info">
                                    <h2 class="card__preview-title">Get in Touch with AI Podcasts</h2>
                                </div>
                            </div>
                        </div>
                        <div class="card__body">
                            <form class="feedback-form" action="/">
                                <div class="feedback-form__cell field">
                                    <label class="field__label" for="firstName">First Name <span class="field__required-star" aria-hidden="true">*</span></label>
                                    <input
                                            class="field__control"
                                            id="firstName"
                                            placeholder="John"
                                            required
                                    />
                                </div>
                                <div class="feedback-form__cell field">
                                    <label class="field__label" for="lastName">Last Name</label>
                                    <input
                                            class="field__control"
                                            id="lastName"
                                            placeholder="Johnson"
                                    />
                                </div>
                                <div class="feedback-form__cell field">
                                    <label class="field__label" for="email">Email <span class="field__required-star" aria-hidden="true">*</span></label>
                                    <input
                                            class="field__control"
                                            id="email"
                                            placeholder="example@email.com"
                                            required
                                            type="email"
                                    />
                                </div>
                                <div class="feedback-form__cell field">
                                    <label class="field__label" for="phoneNumber">Phone Number</label>
                                    <div class="field__body">
                                        <div class="select" data-js-select>
                                            <label
                                                    class="select__label visually-hidden"
                                                    id="phone-number-prefix-select-label"
                                                    for="phoneNumberPrefix"
                                            >
                                                Phone number prefix
                                            </label>
                                            <select
                                                    class="select__original-control field__control"
                                                    id="phoneNumberPrefix"
                                                    tabindex="-1"
                                                    data-js-select-original-control
                                            >
                                                <option value="+7" selected>+7</option>
                                                <option value="+1">+1</option>
                                                <option value="+2">+2</option>
                                                <option value="+3">+3</option>
                                            </select>
                                            <div class="select__body">
                                                <div
                                                        class="select__button field__control"
                                                        tabindex="0"
                                                        role="combobox"
                                                        aria-expanded="false"
                                                        aria-haspopup="listbox"
                                                        aria-controls="phone-number-prefix-select-dropdown"
                                                        aria-labelledby="phone-number-prefix-select-label"
                                                        data-js-select-button
                                                >
                                                    +7
                                                </div>
                                                <div
                                                        class="select__dropdown"
                                                        id="phone-number-prefix-select-dropdown"
                                                        role="listbox"
                                                        aria-labelledby="phone-number-prefix-select-label"
                                                        data-js-select-dropdown
                                                >
                                                    <div
                                                            class="select__option is-selected is-current"
                                                            id="phone-number-prefix-select-option-1"
                                                            role="option"
                                                            aria-selected="true"
                                                            data-js-select-option
                                                    >
                                                        +7
                                                    </div>
                                                    <div
                                                            class="select__option"
                                                            id="phone-number-prefix-select-option-2"
                                                            role="option"
                                                            aria-selected="false"
                                                            data-js-select-option
                                                    >
                                                        +1
                                                    </div>
                                                    <div
                                                            class="select__option"
                                                            id="phone-number-prefix-select-option-3"
                                                            role="option"
                                                            aria-selected="false"
                                                            data-js-select-option
                                                    >
                                                        +2
                                                    </div>
                                                    <div
                                                            class="select__option"
                                                            id="phone-number-prefix-select-option-4"
                                                            role="option"
                                                            aria-selected="false"
                                                            data-js-select-option
                                                    >
                                                        +3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input
                                                class="field__control"
                                                id="phoneNumber"
                                                placeholder="(999) 999-99-99"
                                                data-js-input-mask="(000) 000-00-00"
                                        />
                                    </div>
                                </div>
                                <div class="feedback-form__cell feedback-form__cell--wide field">
                                    <label class="field__label" for="message">Message <span class="field__required-star" aria-hidden="true">*</span></label>
                                    <textarea
                                            class="field__control"
                                            id="message"
                                            placeholder="Hi! I have an idea..."
                                            required
                                    ></textarea>
                                </div>
                                <div class="feedback-form__cell feedback-form__cell--wide">
                                    <div class="feedback-form__actions">
                                        <div class="feedback-form__agreement">
                                            <label class="checkbox">
                                                <input
                                                        class="checkbox__input"
                                                        type="checkbox"
                                                        required
                                                />
                                                <span class="checkbox__label">I agree with Terms of Use and Privacy Policy</span>
                                            </label>
                                        </div>
                                        <button
                                                class="feedback-form__submit-button button button--accent"
                                                type="submit"
                                        >
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="list__item">
                    <div class="card container">
                        <div class="card__preview">
                            <div class="card__preview-main">
                                <img
                                        class="card__preview-icon"
                                        src="./images/contacts/icon-2.svg"
                                        alt=""
                                        width="80" height="80" loading="lazy"
                                />
                                <div class="card__preview-info">
                                    <h2 class="card__preview-title h3">Asked question</h2>
                                    <div class="card__preview-description">
                                        <p>If the question is not available on our FAQ section, Feel free to contact us personally, we will resolve your respective doubts. </p>
                                    </div>
                                </div>
                                <a class="card__preview-link button button--dark-gray" href="/">
                                    <span class="icon icon--yellow-arrow">Ask Qustion</span>
                                </a>
                            </div>
                        </div>
                        <div class="card__body">
                            <div class="accordion-group">
                                <div class="accordion tile">
                                    <details class="accordion__details" name="faq" open>
                                        <summary class="accordion__summary">
                                            <h4 class="accordion__title h6">
                                                <span role="term" aria-details="faq-1">What is AI?</span>
                                            </h4>
                                        </summary>
                                    </details>
                                    <div
                                            class="accordion__content"
                                            id="faq-1"
                                            role="definition"
                                    >
                                        <div class="accordion__content-inner">
                                            <div class="accordion__content-body">
                                                <p>AI stands for Artificial Intelligence, which refers to the simulation of human intelligence in machines. It enables them to perform tasks like problem-solving, learning, and decision-making.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion tile">
                                    <details class="accordion__details" name="faq">
                                        <summary class="accordion__summary">
                                            <h4 class="accordion__title h6">
                                                <span role="term" aria-details="faq-2">How can I listen to your podcasts?</span>
                                            </h4>
                                        </summary>
                                    </details>
                                    <div
                                            class="accordion__content"
                                            id="faq-2"
                                            role="definition"
                                    >
                                        <div class="accordion__content-inner">
                                            <div class="accordion__content-body">
                                                <p>AI stands for Artificial Intelligence, which refers to the simulation of human intelligence in machines. It enables them to perform tasks like problem-solving, learning, and decision-making.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion tile">
                                    <details class="accordion__details" name="faq">
                                        <summary class="accordion__summary">
                                            <h4 class="accordion__title h6">
                                                <span role="term" aria-details="faq-3">Are your podcasts free to listen to?</span>
                                            </h4>
                                        </summary>
                                    </details>
                                    <div
                                            class="accordion__content"
                                            id="faq-3"
                                            role="definition"
                                    >
                                        <div class="accordion__content-inner">
                                            <div class="accordion__content-body">
                                                <p>AI stands for Artificial Intelligence, which refers to the simulation of human intelligence in machines. It enables them to perform tasks like problem-solving, learning, and decision-making.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion tile">
                                    <details class="accordion__details" name="faq">
                                        <summary class="accordion__summary">
                                            <h4 class="accordion__title h6">
                                                <span role="term" aria-details="faq-4">Can I download episodes to listen offline?</span>
                                            </h4>
                                        </summary>
                                    </details>
                                    <div
                                            class="accordion__content"
                                            id="faq-4"
                                            role="definition"
                                    >
                                        <div class="accordion__content-inner">
                                            <div class="accordion__content-body">
                                                <p>AI stands for Artificial Intelligence, which refers to the simulation of human intelligence in machines. It enables them to perform tasks like problem-solving, learning, and decision-making.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion tile">
                                    <details class="accordion__details" name="faq">
                                        <summary class="accordion__summary">
                                            <h4 class="accordion__title h6">
                                                <span role="term" aria-details="faq-5">How often do you release new episodes?</span>
                                            </h4>
                                        </summary>
                                    </details>
                                    <div
                                            class="accordion__content"
                                            id="faq-5"
                                            role="definition"
                                    >
                                        <div class="accordion__content-inner">
                                            <div class="accordion__content-body">
                                                <p>AI stands for Artificial Intelligence, which refers to the simulation of human intelligence in machines. It enables them to perform tasks like problem-solving, learning, and decision-making.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" aria-labelledby="about-title">
        <div class="about__inner container">
            <header class="about__header">
                <img
                        class="about__icon"
                        src="./images/about/icon.svg"
                        alt=""
                        width="150" height="150" loading="lazy"
                />
                <div class="about__info">
                    <p class="about__subtitle tag">Learn, Connect, and Innovate</p>
                    <h2 class="about__title" id="about-title">Be Part of the Future Tech Revolution</h2>
                </div>
                <div class="about__description">
                    <p>Immerse yourself in the world of future technology. Explore our comprehensive resources, connect with fellow tech enthusiasts, and drive innovation in the industry. Join a dynamic community of forward-thinkers.</p>
                </div>
            </header>
            <ul class="about__list">
                <li class="about__item">
                    <a class="about-card tile" href="/">
                        <h3 class="about-card__title circle-icon">Resource Access</h3>
                        <div class="about-card__description">
                            <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                        </div>
                    </a>
                </li>
                <li class="about__item">
                    <a class="about-card tile" href="/">
                        <h3 class="about-card__title circle-icon">Resource Access</h3>
                        <div class="about-card__description">
                            <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                        </div>
                    </a>
                </li>
                <li class="about__item">
                    <a class="about-card tile" href="/">
                        <h3 class="about-card__title circle-icon">Resource Access</h3>
                        <div class="about-card__description">
                            <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__inner container">
        <div class="footer__body">
            <nav class="footer__menu">
                <div class="footer__menu-column">
                    <a class="footer__menu-main-link h6" href="/">Home</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Features</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Blogs</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Resources</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Testimonials</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Contact Us</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Newsletter</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a class="footer__menu-main-link h6" href="/">News</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Trending Stories</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Featured Videos</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Technology</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Health</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Politics</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Environment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a class="footer__menu-main-link h6" href="/">Blogs</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Quantum Computing</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">AI Ethics</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Space Exploration</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Biotechnology</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Renewable Energy</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">Biohacking</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a class="footer__menu-main-link h6" href="/">Podcasts</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">AI Revolution</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">AI Revolution</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">TechTalk AI</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="/">AI Conversations</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a class="footer__menu-main-link h6" href="/">Resources</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link button" href="/">
                                <span class="icon icon--yellow-arrow">Whitepapers</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link button" href="/">
                                <span class="icon icon--yellow-arrow">Ebooks</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link button" href="/">
                                <span class="icon icon--yellow-arrow">Reports</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link button" href="/">
                                <span class="icon icon--yellow-arrow">Research Papers</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="footer__extra">
            <div class="footer__extra-menu">
                <ul class="footer__extra-menu-list">
                    <li class="footer__extra-menu-item">
                        <a class="footer__extra-menu-link" href="/">Terms & Conditions</a>
                    </li>
                    <li class="footer__extra-menu-item">
                        <a class="footer__extra-menu-link" href="/">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="footer__soc1als soc1als">
                <ul class="soc1als__list">
                    <li class="soc1als__item">
                        <a
                                class="soc1als__link"
                                href="/"
                                target="_blank"
                                aria-label="Twitter"
                                title="Twitter"
                        >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.0571 7.18114C21.0664 7.39235 21.0664 7.59395 21.0664 7.80515C21.0756 14.2084 16.3712 21.6004 7.76793 21.6004C5.23048 21.6004 2.73933 20.842 0.600098 19.4212C0.970528 19.4692 1.34096 19.4884 1.71139 19.4884C3.81358 19.4884 5.86021 18.7588 7.51789 17.4052C5.51756 17.3668 3.75802 16.0132 3.14681 14.0356C3.85063 14.1796 4.57296 14.1508 5.25826 13.9492C3.08198 13.5076 1.51691 11.5204 1.50765 9.20675C1.50765 9.18755 1.50765 9.16835 1.50765 9.14915C2.15591 9.52355 2.88751 9.73475 3.62837 9.75395C1.58174 8.33315 0.942746 5.50114 2.18369 3.28353C4.5637 6.31714 8.06427 8.15075 11.8241 8.35235C11.4445 6.67234 11.9631 4.90594 13.1762 3.71553C15.0561 1.88193 18.0196 1.97793 19.7977 3.92673C20.8441 3.71553 21.8535 3.31233 22.7704 2.74593C22.4185 3.86913 21.6869 4.81954 20.7145 5.42434C21.6406 5.30914 22.5481 5.04994 23.4001 4.66594C22.7704 5.64514 21.9739 6.48994 21.0571 7.18114Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="soc1als__item">
                        <a
                                class="soc1als__link"
                                href="/"
                                target="_blank"
                                aria-label="Medium"
                                title="Medium"
                        >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5374 12.2281C13.5374 15.9988 10.5069 19.0556 6.76883 19.0556C3.03073 19.0556 0 15.9981 0 12.2281C0 8.45806 3.0305 5.40039 6.76883 5.40039C10.5072 5.40039 13.5374 8.45737 13.5374 12.2281Z" fill="white"/>
                                <path d="M20.9627 12.2285C20.9627 15.7778 19.4474 18.6563 17.5783 18.6563C15.7091 18.6563 14.1938 15.7778 14.1938 12.2285C14.1938 8.67922 15.7089 5.80078 17.578 5.80078C19.4472 5.80078 20.9625 8.67829 20.9625 12.2285" fill="white"/>
                                <path d="M24 12.228C24 15.4073 23.4672 17.9862 22.8097 17.9862C22.1522 17.9862 21.6196 15.408 21.6196 12.228C21.6196 9.04797 22.1525 6.46973 22.8097 6.46973C23.467 6.46973 24 9.04774 24 12.228Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="soc1als__item">
                        <a
                                class="soc1als__link"
                                href="/"
                                target="_blank"
                                aria-label="LinkedIn"
                                title="LinkedIn"
                        >
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.8647 1.59961H3.13554C2.72832 1.59961 2.33777 1.76138 2.04982 2.04933C1.76187 2.33728 1.6001 2.72783 1.6001 3.13505V20.8642C1.6001 21.2714 1.76187 21.6619 2.04982 21.9499C2.33777 22.2378 2.72832 22.3996 3.13554 22.3996H20.8647C21.2719 22.3996 21.6624 22.2378 21.9504 21.9499C22.2383 21.6619 22.4001 21.2714 22.4001 20.8642V3.13505C22.4001 2.72783 22.2383 2.33728 21.9504 2.04933C21.6624 1.76138 21.2719 1.59961 20.8647 1.59961ZM7.79965 19.3186H4.67243V9.38516H7.79965V19.3186ZM6.23388 8.00861C5.87915 8.00661 5.53296 7.89958 5.239 7.70102C4.94504 7.50246 4.71649 7.22127 4.58219 6.89294C4.44789 6.56461 4.41386 6.20386 4.48439 5.8562C4.55492 5.50855 4.72686 5.18958 4.9785 4.93955C5.23014 4.68952 5.5502 4.51964 5.8983 4.45134C6.2464 4.38304 6.60693 4.41939 6.93439 4.5558C7.26185 4.6922 7.54156 4.92255 7.73823 5.21778C7.9349 5.51301 8.03971 5.85988 8.03943 6.21461C8.04278 6.45211 7.99827 6.68784 7.90857 6.90777C7.81887 7.1277 7.68582 7.32732 7.51733 7.49473C7.34884 7.66215 7.14837 7.79392 6.92787 7.88221C6.70736 7.97049 6.47134 8.01348 6.23388 8.00861ZM19.3263 19.3273H16.2005V13.9005C16.2005 12.3001 15.5202 11.8061 14.642 11.8061C13.7147 11.8061 12.8047 12.5052 12.8047 13.9409V19.3273H9.67743V9.39239H12.6848V10.7689H12.7252C13.0271 10.1579 14.0844 9.11361 15.6979 9.11361C17.4428 9.11361 19.3278 10.1493 19.3278 13.1826L19.3263 19.3273Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="footer__copyright">© <time datetime="2024">2024</time> FutureTech. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>