<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FutureTech | Home</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <header class="header" data-js-header>
        <div class="header__promo">
            <div class="header__promo-inner container">
                <a class="header__promo-link" href="/">
                    <span class="icon icon--yellow-arrow">Subscribe to our Newsletter For New & latest Blogs and Resources</span>
                </a>
            </div>
        </div>
        <div class="header__body">
            <div class="header__body-inner container">
                <a href="/" 
                   class="header__logo logo" 
                   aria-label="Home" 
                   title="Home"
                >
                    <img src="images/logo.svg"
                         alt=""
                         class="logo__image"
                         width="179"
                         height="50">
                </a>
                <div class="header__overlay" data-js-header-overlay>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link is-active" href="./index.html">Home</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./news.html">News</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./podcasts.html">Podcasts</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./resources.html">Resources</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="./contacts.html" class="header__contact-us-link button button--accent">
                        Contact Us
                    </a>
                </div>
                <button class="header__burger-button burger-button visible-mobile"
                        type="button"
                        aria-label="Open Menu"
                        title="Open Menu"
                        data-js-header-burger-button
                    >
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" aria-labelledby="hero-title">
            <div class="hero__main container">
                <div class="hero__body">
                    <p class="hero__subtitle">Your Journey to Tomorrow Begins Here</p>
                    <h1 class="hero__title" id="hero-title">Explore the Frontiers of Artificial Intelligence</h1>
                    <div class="hero__description">
                        <p>Welcome to the epicenter of AI innovation. FutureTech AI News is your passport to a world where machines think, learn, and reshape the future. Join us on this visionary expedition into the heart of AI.</p>
                    </div>
                </div>
                <div class="hero__metrics metrics full-vw-line full-vw-line--top full-vw-line--left">
                    <dl class="metrics__list">
                        <div class="metrics__item">
                            <dt class="metrics__key">Resources available</dt>
                            <dd class="metrics__value h3">300<span class="metrics__sign">+</span></dd>
                        </div>
                        <div class="metrics__item">
                            <dt class="metrics__key">Total Downloads</dt>
                            <dd class="metrics__value h3">12k<span class="metrics__sign">+</span></dd>
                        </div>
                        <div class="metrics__item">
                            <dt class="metrics__key">Active Users</dt>
                            <dd class="metrics__value h3">10k<span class="metrics__sign">+</span></dd>
                        </div>
                    </dl>
                </div>
                <div class="hero__resources-preview resources-preview">
                    <div class="resources-preview__team team">
                        <img
                                src="./images/team/1.png"
                                alt=""
                                class="team__person"
                                width="60" height="60" loading="lazy"
                        />
                        <img
                                src="./images/team/2.png"
                                alt=""
                                class="team__person"
                                width="60" height="60" loading="lazy"
                        />
                        <img
                                src="./images/team/3.png"
                                alt=""
                                class="team__person"
                                width="60" height="60" loading="lazy"
                        />
                        <img
                                src="./images/team/4.png"
                                alt=""
                                class="team__person"
                                width="60" height="60" loading="lazy"
                        />
                    </div>
                    <div class="resources-preview__body">
                        <p class="resources-preview__title h5">Explore 1000+ resources</p>
                        <p class="resources-preview__subtitle">Over 1,000 articles on emerging tech trends and breakthroughs.</p>
                    </div>
                    <a href="/" class="resources-preview__button button">
                        <span class="icon icon--yellow-arrow">Explore Resources</span>
                    </a>
                </div>
            </div>
            <div class="hero__advantages">
                <h2 class="visually-hidden">Our advantages</h2>
                <ul class="hero__advantages-list container">
                    <li class="hero__advantages-item">
                        <div class="advantage-card">
                            <img
                                    src="./images/advantages/icon-1.svg"
                                    alt=""
                                    class="advantage-card__image"
                                    width="50" height="50" loading="lazy"
                            />
                            <a href="/" class="advantage-card__link circle-icon circle-icon">
                                <h3 class="advantage-card__title h6">Latest News Updates</h3>
                                <p class="advantage-card__subtitle">Stay Current</p>
                            </a>
                            <p class="advantage-card__details">Over 1,000 articles published monthly</p>
                        </div>
                    </li>
                    <li class="hero__advantages-item">
                        <div class="advantage-card">
                            <img
                                    src="./images/advantages/icon-2.svg"
                                    alt=""
                                    class="advantage-card__image"
                                    width="50" height="50" loading="lazy"
                            />
                            <a href="/" class="advantage-card__link circle-icon circle-icon">
                                <h3 class="advantage-card__title h6">Expert Contributors</h3>
                                <p class="advantage-card__subtitle">Trusted Insights</p>
                            </a>
                            <p class="advantage-card__details">50+ renowned AI experts on our team</p>
                        </div>
                    </li>
                    <li class="hero__advantages-item">
                        <div class="advantage-card">
                            <img
                                    src="./images/advantages/icon-3.svg"
                                    alt=""
                                    class="advantage-card__image"
                                    width="50" height="50" loading="lazy"
                            />
                            <a href="/" class="advantage-card__link circle-icon circle-icon">
                                <h3 class="advantage-card__title h6">Global Readership</h3>
                                <p class="advantage-card__subtitle">Worldwide Impact</p>
                            </a>
                            <p class="advantage-card__details">2 million monthly readers</p>
                        </div>
                    </li>

                </ul>
            </div>
        </section>

        <section class="section" aria-labelledby="features-title">
            <header class="section__header">
                <div class="section__inner-container container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">Unlock the Power of</p>
                        <h2 class="section__title" id="features-title">FutureTech Features</h2>
                    </div>
                </div>
            </header>
            <div class="section__body">
                <ul class="list">
                    <li class="list__item">
                        <div class="card container">
                            <div class="card__preview">
                                <div class="card__preview-main">
                                    <img class="card__preview-icon"
                                         src="./images/features/1.svg"
                                         alt=""
                                         height="80" width="80" loading="lazy"
                                    />
                                    <div class="card__preview-info">
                                        <h3 class="card__preview-title h3">Future Technology Blog</h3>
                                        <div class="card__preview-description">
                                            <p>Stay informed with our blog section dedicated to future technology.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__body">
                                <div class="card__grid card__grid--2-cols">
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Quantity</h4>
                                        <p class="card__cell-description">Over 1,000 articles on emerging tech trends and breakthroughs.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Variety</h4>
                                        <p class="card__cell-description">Articles cover fields like AI, robotics, biotechnology, and more.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Frequency</h4>
                                        <p class="card__cell-description">Fresh content added daily to keep you up to date.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Authoritative</h4>
                                        <p class="card__cell-description">Written by our team of tech experts and industry professionals.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <div class="card container">
                            <div class="card__preview">
                                <div class="card__preview-main">
                                    <img class="card__preview-icon"
                                         src="./images/features/2.svg"
                                         alt=""
                                         height="80" width="80" loading="lazy"
                                    />
                                    <div class="card__preview-info">
                                        <h3 class="card__preview-title h3">Research Insights Blogs</h3>
                                        <div class="card__preview-description">
                                            <p>Dive deep into future technology concepts with our research section.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__body">
                                <div class="card__grid card__grid--2-cols">
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Depth</h4>
                                        <p class="card__cell-description">500+ research articles for in-depth understanding.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Graphics</h4>
                                        <p class="card__cell-description">Visual aids and infographics to enhance comprehension.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Trends</h4>
                                        <p class="card__cell-description">Explore emerging trends in future technology research.</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-title h5">Contributors</h4>
                                        <p class="card__cell-description">Contributions from tech researchers and academics.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section" aria-labelledby="blog-title">
            <header class="section__header">
                <div class="section__header-inner container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">A Knowledge Treasure Trove</p>
                        <h2 class="section__title" id="blog-title">Explore FutureTech's In-Depth Blog Posts</h2>
                    </div>
                    <div class="section__actions">
                        <a href="./blog.html" class="section__link button">
                            <span class="icon icon--yellow-arrow">View All Blogs</span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="section__body tabs" data-js-tabs>
                <h3 class="visually-hidden" id="blog-category-title">
                    Blog Categories
                </h3>
                <header class="tabs__header">
                    <div class="tabs__buttons container"
                         role="tablist"
                         aria-labelledby="blog-category-title"
                    >
                        <button class="tabs__button is-active"
                                id="tab-1"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-1"
                                data-js-tabs-button
                                aria-selected="true"
                        >
                            All
                        </button>
                        <button class="tabs__button"
                                id="tab-2"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-2"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Quantum Computing
                        </button>
                        <button class="tabs__button"
                                id="tab-3"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-3"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            AI Ethics
                        </button>
                        <button class="tabs__button"
                                id="tab-4"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-4"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Space Exploration
                        </button>
                        <button class="tabs__button"
                                id="tab-5"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-5"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Biotechnology
                        </button>
                        <button class="tabs__button"
                                id="tab-6"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-6"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Renewable Energy
                        </button>
                    </div>
                </header>
                <div class="tabs__body">
                    <div class="tabs__content is-active"
                         id="tabpanel-1"
                         aria-labelledby="tab-1"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        <ul class="list">
                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/1.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">John Techson</p>
                                            <p class="person-card__department">Quantum Computing</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-10-15">October 15, 2024</time>
                                        <h4 class="blog-card__title">The Quantum Leap in Computing</h4>
                                        <div class="blog-card__description">
                                            <p>Explore the revolution in quantum computing, its applications, and its potential impact on various industries.</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button is-active"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>24.5k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>50</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>20</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">View Blog</span>
                                    </a>
                                </article>
                            </li>

                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/2.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">Sarah Ethicist</p>
                                            <p class="person-card__department">AI Ethics</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-11-05">November 5, 2024</time>
                                        <h4 class="blog-card__title">The Ethical Dilemmas of AI</h4>
                                        <div class="blog-card__description">
                                            <p>A deep dive into ethical challenges posed by AI, including bias, privacy, and transparency.</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>32k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>72</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>18</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">View Blog</span>
                                    </a>
                                </article>
                            </li>

                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/3.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">Astronomer X</p>
                                            <p class="person-card__department">Space Exploration</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-12-10">December 10, 2024</time>
                                        <h4 class="blog-card__title">The Mars Colonization Challenge</h4>
                                        <div class="blog-card__description">
                                            <p>Exploring the technical and logistical challenges of human colonization on Mars.</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>20k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>31</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>12</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">View Blog</span>
                                    </a>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs__content"
                         id="tabpanel-2"
                         aria-labelledby="tab-2"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-3"
                         aria-labelledby="tab-3"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-4"
                         aria-labelledby="tab-4"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-5"
                         aria-labelledby="tab-5"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-6"
                         aria-labelledby="tab-6"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
        </section>

        <section class="section" aria-labelledby="resources-title">
            <header class="section__header">
                <div class="section__header-inner container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">Your Gateway to In-Depth Information</p>
                        <h2 class="section__title" id="resources-title">Unlock Valuable Knowledge<br/> with FutureTech's Resources</h2>
                    </div>
                   <div class="section__actions">
                       <a href="/" class="section__link button">
                           <span class="icon icon--yellow-arrow">View All Resources</span>
                       </a>
                   </div>
                </div>
            </header>
            <div class="section__body">
                <ul class="list">
                    <li class="list__item">
                        <div class="card container">
                            <div class="card__preview">
                                <div class="card__preview-main">
                                    <img src="./images/resources/icon-1.svg"
                                         alt=""
                                         class="card__preview-icon"
                                         height="80" width="80" loading="lazy"
                                    >
                                    <div class="card__preview-info">
                                        <h3 class="card__preview-title">Ebooks</h3>
                                        <div class="card__preview-description">
                                            <p>Explore our collection of ebooks covering a wide spectrum of future technology topics.</p>
                                        </div>
                                    </div>
                                    <a href="/" class="card__preview-link button button--dark-gray">
                                        <span class="icon icon--yellow-arrow">Download Ebooks Now</span>
                                    </a>
                                </div>
                                <div class="card__preview-extra">
                                    <div class="download-info tile">
                                        <div class="download-info__body">
                                            <p class="download-info__title">Downloaded By</p>
                                            <p class="download-info__subtitle h5">10k + Users</p>
                                        </div>
                                        <div class="download-info__team team">
                                            <img
                                                    src="./images/team/1.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/team/2.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/team/3.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/team/4.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__body">
                                <div class="card__grid card__grid--2-cols-alt">
                                    <div class="card__cell">
                                        <h3 class="card__cell-title h5">Variety of Topics</h3>
                                    </div>
                                    <div class="card__cell">
                                        <p class="card__cell-description">
                                            Topics include AI in education (25%), renewable energy (20%), healthcare (15%), space exploration (25%), and biotechnology (15%).
                                        </p>
                                    </div>
                                    <div class="card__cell card__cell-wide">
                                        <img src="./images/resources/details-1.jpg"
                                             alt=""
                                             class="card__cell-image"
                                             height="332" width="917" loading="lazy"
                                        >
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-subtitle">Total Ebooks</h4>
                                        <p class="card__cell-description h6">Over 100 ebooks</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-subtitle">Download Formats</h4>
                                        <p class="card__cell-description h6">PDF format for access.</p>
                                        <a href="/" class="card__cell-link button">
                                            <span class="icon icon--yellow-eye">Preview</span>
                                        </a>
                                    </div>
                                    <div class="card__cell card__cell-wide tile">
                                        <h4 class="card__cell-subtitle">Average Author Expertise</h4>
                                        <p class="card__cell-description h6">Ebooks are authored by renowned experts with an average of 15 years of experience</p>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </li>
                    <li class="list__item">
                        <div class="card container">
                            <div class="card__preview">
                                <div class="card__preview-main">
                                    <img src="./images/resources/icon-2.svg"
                                         alt=""
                                         class="card__preview-icon"
                                         height="80" width="80" loading="lazy"
                                    >
                                    <div class="card__preview-info">
                                        <h3 class="card__preview-title">Whitepapers</h3>
                                        <div class="card__preview-description">
                                            <p>Dive into comprehensive reports and analyses with our collection of whitepapers. </p>
                                        </div>
                                    </div>
                                    <a href="/" class="card__preview-link button button--dark-gray">
                                        <span class="icon icon--yellow-arrow">Download Whitepapers Now</span>
                                    </a>
                                </div>
                                <div class="card__preview-extra">
                                    <div class="download-info tile">
                                        <div class="download-info__body">
                                            <p class="download-info__title">Downloaded By</p>
                                            <p class="download-info__subtitle h5">10k + Users</p>
                                        </div>
                                        <div class="download-info__team team">
                                            <img
                                                    src="./images/resources/1.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/resources/2.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/resources/3.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                            <img
                                                    src="./images/resources/4.png"
                                                    alt=""
                                                    class="team__person"
                                                    width="50" height="50" loading="lazy"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__body">
                                <div class="card__grid card__grid--2-cols-alt">
                                    <div class="card__cell">
                                        <h3 class="card__cell-title h5">Topics Coverage</h3>
                                    </div>
                                    <div class="card__cell">
                                        <p class="card__cell-description">
                                            Whitepapers cover quantum computing (20%), AI ethics (15%), space mining prospects (20%), AI in healthcare (15%), and renewable energy strategies (30%).
                                        </p>
                                    </div>
                                    <div class="card__cell card__cell-wide">
                                        <img src="./images/resources/details-2.jpg"
                                             alt=""
                                             class="card__cell-image"
                                             height="332" width="917" loading="lazy"
                                        >
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-subtitle">Total Whitepapers</h4>
                                        <p class="card__cell-description h6">Over 50 whitepapers</p>
                                    </div>
                                    <div class="card__cell tile">
                                        <h4 class="card__cell-subtitle">Download Formats</h4>
                                        <p class="card__cell-description h6">PDF format for access.</p>
                                        <a href="/" class="card__cell-link button">
                                            <span class="icon icon--yellow-eye">Preview</span>
                                        </a>
                                    </div>
                                    <div class="card__cell card__cell-wide tile">
                                        <h4 class="card__cell-subtitle">Average Author Expertise</h4>
                                        <p class="card__cell-description h6">Whitepapers are authored by subject matter experts with an average of 20 years of experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section" aria-labelledby="review-title">
            <header class="section__header">
                <div class="section__header-inner container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">What Our Readers Say</p>
                        <h2 class="section__title" id="review-title">Real Words from Real Readers</h2>
                    </div>
                    <div class="section__actions">
                        <a href="/" class="section__link button">
                            <span class="icon icon--yellow-arrow">View All Testimonials</span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="section__body">
                <ul class="bordered-grid bordered-grid--3-cols container">
                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/1.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Sarah Thompson</p>
                                    <p class="person-card__department">San Francisco, USA</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The ebooks on AI in education have been a game-changer for my research. They provide in-depth insights and case studies that are invaluable for staying updated.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>

                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/2.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Raj Patel</p>
                                    <p class="person-card__department">Mumbai, India</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The whitepapers on renewable energy strategies have greatly influenced my work. They offer detailed data and analysis, helping me make informed decisions.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>

                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/3.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Emily Adams</p>
                                    <p class="person-card__department">London, UK</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The AI in healthcare reports have been an essential resource for our hospital. They highlight the latest innovations and best practices, improving patient care.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>

                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/4.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Alan Jackson</p>
                                    <p class="person-card__department">Houston, USA</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The reports on space mining prospects have fueled my passion for space exploration. They provide a comprehensive view of what lies beyond Earth.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>

                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/5.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Jessica Miller</p>
                                    <p class="person-card__department">Boston, USA</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The research papers on genomic breakthroughs have been a goldmine of information. They've shaped the direction of my research in genomics.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>

                    <li class="bordered-grid__item">
                        <div class="review-card">
                            <div class="review-card__author person-card">
                                <img src="./images/review/6.png"
                                     alt=""
                                     class="review-card__image"
                                     height="60" width="60" loading="lazy"
                                >
                                <div class="person-card__body">
                                    <p class="person-card__name">Diego Lopez</p>
                                    <p class="person-card__department">Barcelona, Spain</p>
                                </div>
                            </div>
                        <div class="review-card__body tile">
                            <div class="review-card__rating-view rating-view"
                                 aria-label="Rating 5 star"
                                 title="Rating 5 star"
                            >
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                                <div class="rating-view__star is-active"></div>
                            </div>
                            <blockquote class="review-card__description">
                                <p>The ebooks on renewable energy strategies have given me the insights I needed to pivot our startup toward sustainability.</p>
                            </blockquote>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about" aria-labelledby="about-title">
            <div class="about__inner container">
                <header class="about__header">
                    <img
                            src="./images/about/icon.svg"
                            alt=""
                            class="about__icon"
                            width="150" height="150" loading="lazy"
                    >
                    <div class="about__info">
                        <p class="about__subtitle tag">Learn, Connect, and Innovate</p>
                        <h2 class="about__title" id="about-title">Be Part of the Future Tech Revolution</h2>
                    </div>
                    <div class="about__description">
                        <p>Immerse yourself in the world of future technology. Explore our comprehensive resources, connect with fellow tech enthusiasts, and drive innovation in the industry. Join a dynamic community of forward-thinkers.</p>
                    </div>
                </header>
                <ul class="about__list">
                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Resource Access</h3>
                            <div class="about-card__description">
                                <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                            </div>
                        </a>
                    </li>

                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Community Forum</h3>
                            <div class="about-card__description">
                                <p>Join our active community forum to discuss industry trends, share insights, and collaborate with peers.</p>
                            </div>
                        </a>
                    </li>

                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Tech Events</h3>
                            <div class="about-card__description">
                                <p>Stay updated on upcoming tech events, webinars, and conferences to enhance your knowledge.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__body">
                <nav class="footer__menu">
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Home</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Features</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Blogs</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Resources</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Testimonials</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Contact Us</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">News</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Trending Stories</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Featured Videos</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Technology</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Health</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Politics</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Environment</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Blogs</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Quantum Computing</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">AI Ethics</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Space Exploration</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Biotechnology</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Renewable Energy</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Biohacking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Podcasts</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">AI Revolution</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">TechTalk AI</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">AI Conversations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Resources</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Whitepapers</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Ebooks</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Reports</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Research Papers</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="footer__extra">
                <div class="footer__extra-menu">
                    <ul class="footer__extra-menu-list">
                        <li class="footer__extra-menu-item">
                            <a href="/" class="footer__extra-menu-link">Terms & Conditions</a>
                        </li>
                        <li class="footer__extra-menu-item">
                            <a href="/" class="footer__extra-menu-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__soc1als soc1als">
                    <ul class="soc1als__list">
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="Twitter"
                               title="Twitter"
                            >
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.0586 5.18066C21.0678 5.39186 21.0679 5.59346 21.0679 5.80466C21.0771 12.2079 16.3726 19.5999 7.76939 19.5999C5.23194 19.5999 2.7408 18.8415 0.601562 17.4207C0.971993 17.4687 1.34242 17.4879 1.71285 17.4879C3.81505 17.4879 5.86168 16.7583 7.51935 15.4047C5.51903 15.3663 3.75948 14.0127 3.14827 12.0351C3.85209 12.1791 4.57443 12.1503 5.25973 11.9487C3.08345 11.5071 1.51838 9.51987 1.50912 7.20626C1.50912 7.18706 1.50912 7.16786 1.50912 7.14866C2.15737 7.52306 2.88897 7.73426 3.62983 7.75346C1.5832 6.33266 0.944211 3.50065 2.18515 1.28304C4.56517 4.31665 8.06574 6.15026 11.8256 6.35186C11.4459 4.67185 11.9645 2.90545 13.1777 1.71505C15.0576 -0.118561 18.0211 -0.0225605 19.7991 1.92625C20.8456 1.71505 21.855 1.31184 22.7718 0.745442C22.4199 1.86865 21.6883 2.81905 20.7159 3.42385C21.642 3.30865 22.5496 3.04945 23.4016 2.66545C22.7718 3.64465 21.9754 4.48945 21.0586 5.18066Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="Medium"
                               title="Medium"
                            >
                                <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5374 7.2276C13.5374 10.9983 10.5069 14.0551 6.76883 14.0551C3.03073 14.0551 0 10.9976 0 7.2276C0 3.45758 3.0305 0.399902 6.76883 0.399902C10.5072 0.399902 13.5374 3.45688 13.5374 7.2276Z" fill="white"/>
                                    <path d="M20.9642 7.22756C20.9642 10.7769 19.4489 13.6553 17.5797 13.6553C15.7106 13.6553 14.1953 10.7769 14.1953 7.22756C14.1953 3.67824 15.7103 0.799805 17.5795 0.799805C19.4487 0.799805 20.9639 3.67732 20.9639 7.22756" fill="white"/>
                                    <path d="M24.0015 7.22749C24.0015 10.4068 23.4686 12.9857 22.8112 12.9857C22.1537 12.9857 21.6211 10.4075 21.6211 7.22749C21.6211 4.04748 22.1539 1.46924 22.8112 1.46924C23.4684 1.46924 24.0015 4.04725 24.0015 7.22749Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="LinkedIn"
                               title="LinkedIn"
                            >
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.8661 0.600098H2.13701C1.72978 0.600098 1.33924 0.761867 1.05128 1.04982C0.763332 1.33777 0.601562 1.72832 0.601562 2.13554V19.8647C0.601562 20.2719 0.763332 20.6624 1.05128 20.9504C1.33924 21.2383 1.72978 21.4001 2.13701 21.4001H19.8661C20.2733 21.4001 20.6639 21.2383 20.9518 20.9504C21.2398 20.6624 21.4016 20.2719 21.4016 19.8647V2.13554C21.4016 1.72832 21.2398 1.33777 20.9518 1.04982C20.6639 0.761867 20.2733 0.600098 19.8661 0.600098ZM6.80112 18.3191H3.6739V8.38565H6.80112V18.3191ZM5.23534 7.0091C4.88061 7.0071 4.53442 6.90007 4.24047 6.70151C3.94651 6.50295 3.71796 6.22176 3.58366 5.89343C3.44936 5.5651 3.41532 5.20434 3.48586 4.85669C3.55639 4.50904 3.72832 4.19007 3.97996 3.94004C4.2316 3.69001 4.55167 3.52013 4.89977 3.45183C5.24786 3.38353 5.60839 3.41988 5.93585 3.55628C6.26331 3.69269 6.54303 3.92304 6.7397 4.21827C6.93637 4.51349 7.04118 4.86036 7.0409 5.2151C7.04424 5.45259 6.99974 5.68833 6.91004 5.90826C6.82034 6.12819 6.68728 6.32781 6.51879 6.49522C6.3503 6.66263 6.14983 6.79441 5.92933 6.8827C5.70883 6.97098 5.47281 7.01397 5.23534 7.0091ZM18.3278 18.3278H15.202V12.901C15.202 11.3005 14.5217 10.8065 13.6435 10.8065C12.7161 10.8065 11.8061 11.5057 11.8061 12.9414V18.3278H8.67889V8.39288H11.6862V9.76943H11.7267C12.0286 9.15843 13.0859 8.1141 14.6993 8.1141C16.4442 8.1141 18.3292 9.14977 18.3292 12.1831L18.3278 18.3278Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="footer__copyright">© <time datetime="2025">2025</time> FutureTech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>