<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FutureTech | News</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <header class="header" data-js-header>
        <div class="header__promo">
            <div class="header__promo-inner container">
                <a class="header__promo-link" href="/">
                    <span class="icon icon--yellow-arrow">Subscribe to our Newsletter For New & latest Blogs and Resources</span>
                </a>
            </div>
        </div>
        <div class="header__body">
            <div class="header__body-inner container">
                <a href="/" 
                   class="header__logo logo" 
                   aria-label="Home" 
                   title="Home"
                >
                    <img src="images/logo.svg"
                         alt=""
                         class="logo__image"
                         width="179"
                         height="50">
                </a>
                <div class="header__overlay" data-js-header-overlay>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./index.html">Home</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link is-active" href="./news.html">News</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./podcasts.html">Podcasts</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="./resources.html">Resources</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="./contacts.html" class="header__contact-us-link button button--accent">
                        Contact Us
                    </a>
                </div>
                <button class="header__burger-button burger-button visible-mobile"
                        type="button"
                        aria-label="Open Menu"
                        title="Open Menu"
                        data-js-header-burger-button
                    >
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                    <span class="burger-button__line"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-alt" aria-labelledby="news-title">
            <header class="hero-alt__header">
                <div class="hero-alt__header-inner container">
                    <h1 class="hero-alt__title" id="news-title">
                        Today's Headlines: Stay <span class="hero-alt__title-hidden-part">Informed</span>
                    </h1>
                    <p class="hero-alt__subtitle h1 hidden-mobile" aria-hidden="true">
                        Informed
                    </p>
                    <p>Explore the latest news from around the world. We bring you up-to-the-minute updates on the most significant events, trends, and stories. Discover the world through our news coverage.</p>
                </div>
            </header>
            <div class="hero-alt__body">
                <ul class="list">
                    <li class="list__item">
                        <article class="news-card container">
                            <img
                                    src="./images/news/1.jpg"
                                    alt=""
                                    class="news-card__image"
                                    width="535" height="427" loading="lazy"
                            >
                            <div class="news-card__body">
                                <h2 class="news-card__title">Global Climate Summit Addresses Urgent Climate Action</h2>
                                <div class="news-card__description">
                                    <p>World leaders gathered at the Global Climate Summit to discuss urgent climate action, emissions reductions, and renewable energy targets.</p>
                                </div>
                            </div>
                            <div class="news-card__summary summary">
                                <dl class="summary__list">
                                    <div class="summary__item">
                                        <dt class="summary__key">Category</dt>
                                        <dd class="summary__value">Environment</dd>
                                    </div>
                                    <div class="summary__item">
                                        <dt class="summary__key">Publication Date</dt>
                                        <dd class="summary__value">
                                            <time datetime="2023-10-10">October 10, 2023</time>
                                        </dd>
                                    </div>
                                    <div class="summary__item">
                                        <dt class="summary__key">Author</dt>
                                        <dd class="summary__value">Jane Smith</dd>
                                    </div>
                                </dl>
                            </div>
                            <div class="news-card__controls">
                                <div class="news-card__actions blog-actions">
                                    <ul class="blog-actions__list">
                                        <li class="blog-actions__item">
                                            <button class="blog-actions__button"
                                                    type="button"
                                                    aria-label="Like"
                                                    title="Like"
                                            >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                <span>14k</span>
                                            </button>
                                        </li>
                                        <li class="blog-actions__item">
                                            <button class="blog-actions__button"
                                                    type="button"
                                                    aria-label="Share"
                                                    title="Share"
                                            >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                <span>204</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <a href="/" class="news-card__link button">Read More</a>
                            </div>
                        </article>
                    </li>
                    <li class="list__item">
                        <div class="news container">
                            <ul class="news__list">
                                <li class="news__item">
                                    <article class="news-card">
                                        <img
                                                src="./images/news/2.jpg"
                                                alt=""
                                                class="news-card__image"
                                                width="512" height="222" loading="lazy"
                                        >
                                        <div class="news-card__body">
                                            <h2 class="news-card__title h6">A Decisive Victory for Progressive Policies</h2>
                                            <div class="news-card__description">
                                                <p>Politics</p>
                                            </div>
                                        </div>
                                        <div class="news-card__controls">
                                            <div class="news-card__actions blog-actions">
                                                <ul class="blog-actions__list">
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Like"
                                                                title="Like"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>2.2k</span>
                                                        </button>
                                                    </li>
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Share"
                                                                title="Share"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>60</span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="/" class="news-card__link button">
                                                <span class="icon icon--yellow-arrow">Read More</span>
                                            </a>
                                        </div>
                                    </article>
                                </li>
                                <li class="news__item">
                                    <article class="news-card">
                                        <img
                                                src="./images/news/3.jpg"
                                                alt=""
                                                class="news-card__image"
                                                width="512" height="222" loading="lazy"
                                        >
                                        <div class="news-card__body">
                                            <h2 class="news-card__title h6">Tech Giants Unveil Cutting-Edge AI Innovations</h2>
                                            <div class="news-card__description">
                                                <p>Technology</p>
                                            </div>
                                        </div>
                                        <div class="news-card__controls">
                                            <div class="news-card__actions blog-actions">
                                                <ul class="blog-actions__list">
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Like"
                                                                title="Like"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>6k</span>
                                                        </button>
                                                    </li>
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Share"
                                                                title="Share"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>92</span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="/" class="news-card__link button">
                                                <span class="icon icon--yellow-arrow">Read More</span>
                                            </a>
                                        </div>
                                    </article>
                                </li>
                                <li class="news__item">
                                    <article class="news-card">
                                        <img
                                                src="./images/news/4.jpg"
                                                alt=""
                                                class="news-card__image"
                                                width="512" height="222" loading="lazy"
                                        >
                                        <div class="news-card__body">
                                            <h2 class="news-card__title h6">COVID-19 Variants</h2>
                                            <div class="news-card__description">
                                                <p>Health</p>
                                            </div>
                                        </div>
                                        <div class="news-card__controls">
                                            <div class="news-card__actions blog-actions">
                                                <ul class="blog-actions__list">
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Like"
                                                                title="Like"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>10k</span>
                                                        </button>
                                                    </li>
                                                    <li class="blog-actions__item">
                                                        <button class="blog-actions__button"
                                                                type="button"
                                                                aria-label="Share"
                                                                title="Share"
                                                        >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                            <span>124</span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="/" class="news-card__link button">
                                                <span class="icon icon--yellow-arrow">Read More</span>
                                            </a>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section" aria-labelledby="news-tabs-title">
            <header class="section__header">
                <div class="section__header-inner container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">Welcome to Our News Hub</p>
                        <h2 class="section__title" id="news-tabs-title">Discover the World of Headlines</h2>
                    </div>
                   <div class="section__actions">
                       <a href="./news.html" class="section__link button">
                           <span class="icon icon--yellow-arrow">View All News</span>
                       </a>
                   </div>
                </div>
            </header>
            <div class="section__body tabs" data-js-tabs>
                <h3 class="visually-hidden" id="blog-category-title">
                    Blog Categories
                </h3>
                <header class="tabs__header">
                    <div class="tabs__buttons container"
                         role="tablist"
                         aria-labelledby="blog-category-title"
                    >
                        <button class="tabs__button is-active"
                                id="tab-1"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-1"
                                data-js-tabs-button
                                aria-selected="true"
                        >
                            All
                        </button>
                        <button class="tabs__button"
                                id="tab-2"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-2"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Technology
                        </button>
                        <button class="tabs__button"
                                id="tab-3"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-3"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Politics
                        </button>
                        <button class="tabs__button"
                                id="tab-4"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-4"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Health
                        </button>
                        <button class="tabs__button"
                                id="tab-5"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-5"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Environment
                        </button>
                        <button class="tabs__button"
                                id="tab-6"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-6"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Sports
                        </button>
                    </div>
                </header>
                <div class="tabs__body">
                    <div class="tabs__content is-active"
                         id="tabpanel-1"
                         aria-labelledby="tab-1"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        <ul class="list">
                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/4.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">John Techson</p>
                                            <p class="person-card__department">Technology</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-10-15">October 15, 2024</time>
                                        <h4 class="blog-card__title">Tech Giants Announce New Product Line</h4>
                                        <div class="blog-card__description">
                                            <p>Explore the latest innovations from tech industry leaders, unveiling new products that promise to transform the digital landscape</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button is-active"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>24.5k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>50</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>20</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">Read More</span>
                                    </a>
                                </article>
                            </li>

                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/2.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">Sarah Ethicist</p>
                                            <p class="person-card__department">Technology</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-10-11">October 11, 2024</time>
                                        <h4 class="blog-card__title">The Future of Autonomous Vehicles</h4>
                                        <div class="blog-card__description">
                                            <p>An in-depth analysis of the rapid advancements in autonomous vehicle technology and their impact on transportation.</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>32k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>72</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>18</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">Read More</span>
                                    </a>
                                </article>
                            </li>

                            <li class="list__item">
                                <article class="blog-card container">
                                    <div class="blog-card__author person-card">
                                        <img src="./images/blog/3.png"
                                             alt=""
                                             class="person-card__image"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="person-card__body">
                                            <p class="person-card__name">Astronomer X</p>
                                            <p class="person-card__department">Technology</p>
                                        </div>
                                    </div>
                                    <div class="blog-card__body">
                                        <time class="blog-card__date h6" datetime="2024-12-10">December 10, 2024</time>
                                        <h4 class="blog-card__title">Tech Startups Secure Record Funding</h4>
                                        <div class="blog-card__description">
                                            <p>An overview of the recent surge in funding for tech startups, shaping the entrepreneurial landscape.</p>
                                        </div>
                                        <div class="blog-card__actions blog-actions">
                                            <ul class="blog-actions__list">
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Dislike"
                                                            title="Dislike"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.645 21.4107L11.6384 21.4071L11.6158 21.3949C11.5965 21.3844 11.5689 21.3693 11.5336 21.3496C11.4629 21.3101 11.3612 21.2524 11.233 21.1769C10.9765 21.0261 10.6132 20.8039 10.1785 20.515C9.31074 19.9381 8.15122 19.0901 6.9886 18.0063C4.68781 15.8615 2.25 12.6751 2.25 8.75C2.25 5.82194 4.7136 3.5 7.6875 3.5C9.43638 3.5 11.0023 4.29909 12 5.5516C12.9977 4.29909 14.5636 3.5 16.3125 3.5C19.2864 3.5 21.75 5.82194 21.75 8.75C21.75 12.6751 19.3122 15.8615 17.0114 18.0063C15.8488 19.0901 14.6893 19.9381 13.8215 20.515C13.3868 20.8039 13.0235 21.0261 12.767 21.1769C12.6388 21.2524 12.5371 21.3101 12.4664 21.3496C12.4311 21.3693 12.4035 21.3844 12.3842 21.3949L12.3616 21.4071L12.355 21.4107L12.3523 21.4121C12.1323 21.5289 11.8677 21.5289 11.6477 21.4121L11.645 21.4107Z" stroke="#666666" stroke-width="1.5" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>20k</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Comment"
                                                            title="Comment"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.48581 19.6888C9.54657 20.2083 10.7392 20.5 12 20.5C16.4183 20.5 20 16.9183 20 12.5C20 8.08172 16.4183 4.5 12 4.5C7.58172 4.5 4 8.08172 4 12.5C4 14.1401 4.49356 15.665 5.34026 16.9341M8.48581 19.6888L4 20.5L5.34026 16.9341M8.48581 19.6888L8.49231 19.6877M5.34026 16.9341L5.34154 16.9308" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>31</span>
                                                    </button>
                                                </li>
                                                <li class="blog-actions__item">
                                                    <button class="blog-actions__button"
                                                            type="button"
                                                            aria-label="Share"
                                                            title="Share"
                                                    >
                                                    <span class="blog-actions__icon-wrapper">
                                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10.0384 14.4616L4.1719 11.7951C3.36454 11.4281 3.39898 10.2697 4.22673 9.95134L18.8999 4.30781C19.7087 3.99675 20.5033 4.79139 20.1922 5.60013L14.5487 20.2733C14.2303 21.1011 13.072 21.1355 12.705 20.3281L10.0384 14.4616ZM10.0384 14.4616L14.4231 10.077" stroke="#666666" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </span>
                                                        <span>12</span>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="/" class="blog-card__link button">
                                        <span class="icon icon--yellow-arrow">Read More</span>
                                    </a>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs__content"
                         id="tabpanel-2"
                         aria-labelledby="tab-2"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-3"
                         aria-labelledby="tab-3"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-4"
                         aria-labelledby="tab-4"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-5"
                         aria-labelledby="tab-5"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="tabs__content"
                         id="tabpanel-6"
                         aria-labelledby="tab-6"
                         tabindex="0"
                         data-js-tabs-content
                    >
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
        </section>

        <section class="section" aria-labelledby="video-title">
            <header class="section__header">
                <div class="section__header-inner container">
                    <div class="section__header-info">
                        <p class="section__subtitle tag">Featured Videos</p>
                        <h2 class="section__title" id="video-title">Visual Insights for the Modern Viewer</h2>
                    </div>
                    <div class="section__actions">
                        <a href="/" class="section__link button">
                            <span class="icon icon--yellow-arrow">View All</span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="section__body">
                <ul class="bordered-grid bordered-grid--2-cols container">
                    <li class="bordered-grid__item">
                        <div class="video-card">
                            <div class="video-card__player video-player" data-js-video-player>
                                <video src="./videos/example.mp4"
                                       class="video-player__video"
                                       width="718" height="412"
                                       poster="./images/videos/1.jpg"
                                       data-js-video-player-video
                                ></video>
                                <div class="video-player__panel is-active" data-js-video-player-panel>
                                    <button
                                            class="video-player__play-button"
                                            type="button"
                                            aria-label="Play video"
                                            title="Play video"
                                            data-js-video-player-play-button
                                    >
                                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5625 29C0.5625 13.2944 13.2944 0.5625 29 0.5625C44.7056 0.5625 57.4375 13.2944 57.4375 29C57.4375 44.7056 44.7056 57.4375 29 57.4375C13.2944 57.4375 0.5625 44.7056 0.5625 29ZM41.4663 26.1318C43.7167 27.382 43.7167 30.6183 41.4663 31.8685L25.1248 40.9471C22.9377 42.1621 20.25 40.5807 20.25 38.0788V19.9215C20.25 17.4196 22.9377 15.8381 25.1248 17.0531L41.4663 26.1318Z" fill="white"/>
                                        </svg>
                                    </button>
                                    <div class="video-player__duration">2.30 min</div>
                                </div>
                            </div>
                            <div class="video-card__body">
                                <h3 class="video-card__title h5">Mars Exploration: Unveiling Alien Landscapes</h3>
                                <div class="video-card__description">
                                    <p>Embark on a journey through the Red Planet's breathtaking landscapes and uncover the mysteries of Mars.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bordered-grid__item">
                        <div class="video-card">
                            <div class="video-card__player video-player" data-js-video-player>
                                <video src="./videos/example.mp4"
                                       class="video-player__video"
                                       width="718" height="412"
                                       poster="./images/videos/2.jpg"
                                       data-js-video-player-video
                                ></video>
                                <div class="video-player__panel is-active" data-js-video-player-panel>
                                    <button
                                            class="video-player__play-button"
                                            type="button"
                                            aria-label="Play video"
                                            title="Play video"
                                            data-js-video-player-play-button
                                    >
                                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5625 29C0.5625 13.2944 13.2944 0.5625 29 0.5625C44.7056 0.5625 57.4375 13.2944 57.4375 29C57.4375 44.7056 44.7056 57.4375 29 57.4375C13.2944 57.4375 0.5625 44.7056 0.5625 29ZM41.4663 26.1318C43.7167 27.382 43.7167 30.6183 41.4663 31.8685L25.1248 40.9471C22.9377 42.1621 20.25 40.5807 20.25 38.0788V19.9215C20.25 17.4196 22.9377 15.8381 25.1248 17.0531L41.4663 26.1318Z" fill="white"/>
                                        </svg>
                                    </button>
                                    <div class="video-player__duration">2.30 min</div>
                                </div>
                            </div>
                            <div class="video-card__body">
                                <h3 class="video-card__title h5">Blockchain Explained: A Revolution in Finance</h3>
                                <div class="video-card__description">
                                    <p>Delve into the world of blockchain technology and its transformative impact on the financial industry.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bordered-grid__item">
                        <div class="video-card">
                            <div class="video-card__player video-player" data-js-video-player>
                                <video src="./videos/example.mp4"
                                       class="video-player__video"
                                       width="718" height="412"
                                       poster="./images/videos/3.jpg"
                                       data-js-video-player-video
                                ></video>
                                <div class="video-player__panel is-active" data-js-video-player-panel>
                                    <button
                                            class="video-player__play-button"
                                            type="button"
                                            aria-label="Play video"
                                            title="Play video"
                                            data-js-video-player-play-button
                                    >
                                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5625 29C0.5625 13.2944 13.2944 0.5625 29 0.5625C44.7056 0.5625 57.4375 13.2944 57.4375 29C57.4375 44.7056 44.7056 57.4375 29 57.4375C13.2944 57.4375 0.5625 44.7056 0.5625 29ZM41.4663 26.1318C43.7167 27.382 43.7167 30.6183 41.4663 31.8685L25.1248 40.9471C22.9377 42.1621 20.25 40.5807 20.25 38.0788V19.9215C20.25 17.4196 22.9377 15.8381 25.1248 17.0531L41.4663 26.1318Z" fill="white"/>
                                        </svg>
                                    </button>
                                    <div class="video-player__duration">2.30 min</div>
                                </div>
                            </div>
                            <div class="video-card__body">
                                <h3 class="video-card__title h5">Breaking the Silence: Mental Health Awareness in the Workplace</h3>
                                <div class="video-card__description">
                                    <p>An exploration of the importance of mental health awareness and the initiatives reshaping workplaces for employee well-being.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bordered-grid__item">
                        <div class="video-card">
                            <div class="video-card__player video-player" data-js-video-player>
                                <video src="./videos/example.mp4"
                                       class="video-player__video"
                                       width="718" height="412"
                                       poster="./images/videos/4.jpg"
                                       data-js-video-player-video
                                ></video>
                                <div class="video-player__panel is-active" data-js-video-player-panel>
                                    <button
                                            class="video-player__play-button"
                                            type="button"
                                            aria-label="Play video"
                                            title="Play video"
                                            data-js-video-player-play-button
                                    >
                                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5625 29C0.5625 13.2944 13.2944 0.5625 29 0.5625C44.7056 0.5625 57.4375 13.2944 57.4375 29C57.4375 44.7056 44.7056 57.4375 29 57.4375C13.2944 57.4375 0.5625 44.7056 0.5625 29ZM41.4663 26.1318C43.7167 27.382 43.7167 30.6183 41.4663 31.8685L25.1248 40.9471C22.9377 42.1621 20.25 40.5807 20.25 38.0788V19.9215C20.25 17.4196 22.9377 15.8381 25.1248 17.0531L41.4663 26.1318Z" fill="white"/>
                                        </svg>
                                    </button>
                                    <div class="video-player__duration">2.30 min</div>
                                </div>
                            </div>
                            <div class="video-card__body">
                                <h3 class="video-card__title h5">Revolutionizing Investment Strategies</h3>
                                <div class="video-card__description">
                                    <p>An in-depth look at global efforts to conserve biodiversity and safeguard endangered species from extinction.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about" aria-labelledby="about-title">
            <div class="about__inner container">
                <header class="about__header">
                    <img
                            src="./images/about/icon.svg"
                            alt=""
                            class="about__icon"
                            width="150" height="150" loading="lazy"
                    >
                    <div class="about__info">
                        <p class="about__subtitle tag">Learn, Connect, and Innovate</p>
                        <h2 class="about__title" id="about-title">Be Part of the Future Tech Revolution</h2>
                    </div>
                    <div class="about__description">
                        <p>Immerse yourself in the world of future technology. Explore our comprehensive resources, connect with fellow tech enthusiasts, and drive innovation in the industry. Join a dynamic community of forward-thinkers.</p>
                    </div>
                </header>
                <ul class="about__list">
                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Resource Access</h3>
                            <div class="about-card__description">
                                <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                            </div>
                        </a>
                    </li>

                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Community Forum</h3>
                            <div class="about-card__description">
                                <p>Join our active community forum to discuss industry trends, share insights, and collaborate with peers.</p>
                            </div>
                        </a>
                    </li>

                    <li class="about__item">
                        <a href="/" class="about-card tile">
                            <h3 class="about-card__title circle-icon">Tech Events</h3>
                            <div class="about-card__description">
                                <p>Stay updated on upcoming tech events, webinars, and conferences to enhance your knowledge.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__body">
                <nav class="footer__menu">
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Home</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Features</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Blogs</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Resources</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Testimonials</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Contact Us</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">News</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Trending Stories</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Featured Videos</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Technology</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Health</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Politics</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Environment</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Blogs</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Quantum Computing</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">AI Ethics</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Space Exploration</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Biotechnology</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Renewable Energy</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="/" class="footer__menu-link">Biohacking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Podcasts</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">AI Revolution</a>
                                <span class="badge">New</span>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">TechTalk AI</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">AI Conversations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-column">
                        <a href="/" class="footer__main-menu-link h6">Resources</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Whitepapers</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Ebooks</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Reports</span>
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link button">
                                    <span class="icon icon--yellow-arrow">Research Papers</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="footer__extra">
                <div class="footer__extra-menu">
                    <ul class="footer__extra-menu-list">
                        <li class="footer__extra-menu-item">
                            <a href="/" class="footer__extra-menu-link">Terms & Conditions</a>
                        </li>
                        <li class="footer__extra-menu-item">
                            <a href="/" class="footer__extra-menu-link">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__soc1als soc1als">
                    <ul class="soc1als__list">
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="Twitter"
                               title="Twitter"
                            >
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.0586 5.18066C21.0678 5.39186 21.0679 5.59346 21.0679 5.80466C21.0771 12.2079 16.3726 19.5999 7.76939 19.5999C5.23194 19.5999 2.7408 18.8415 0.601562 17.4207C0.971993 17.4687 1.34242 17.4879 1.71285 17.4879C3.81505 17.4879 5.86168 16.7583 7.51935 15.4047C5.51903 15.3663 3.75948 14.0127 3.14827 12.0351C3.85209 12.1791 4.57443 12.1503 5.25973 11.9487C3.08345 11.5071 1.51838 9.51987 1.50912 7.20626C1.50912 7.18706 1.50912 7.16786 1.50912 7.14866C2.15737 7.52306 2.88897 7.73426 3.62983 7.75346C1.5832 6.33266 0.944211 3.50065 2.18515 1.28304C4.56517 4.31665 8.06574 6.15026 11.8256 6.35186C11.4459 4.67185 11.9645 2.90545 13.1777 1.71505C15.0576 -0.118561 18.0211 -0.0225605 19.7991 1.92625C20.8456 1.71505 21.855 1.31184 22.7718 0.745442C22.4199 1.86865 21.6883 2.81905 20.7159 3.42385C21.642 3.30865 22.5496 3.04945 23.4016 2.66545C22.7718 3.64465 21.9754 4.48945 21.0586 5.18066Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="Medium"
                               title="Medium"
                            >
                                <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5374 7.2276C13.5374 10.9983 10.5069 14.0551 6.76883 14.0551C3.03073 14.0551 0 10.9976 0 7.2276C0 3.45758 3.0305 0.399902 6.76883 0.399902C10.5072 0.399902 13.5374 3.45688 13.5374 7.2276Z" fill="white"/>
                                    <path d="M20.9642 7.22756C20.9642 10.7769 19.4489 13.6553 17.5797 13.6553C15.7106 13.6553 14.1953 10.7769 14.1953 7.22756C14.1953 3.67824 15.7103 0.799805 17.5795 0.799805C19.4487 0.799805 20.9639 3.67732 20.9639 7.22756" fill="white"/>
                                    <path d="M24.0015 7.22749C24.0015 10.4068 23.4686 12.9857 22.8112 12.9857C22.1537 12.9857 21.6211 10.4075 21.6211 7.22749C21.6211 4.04748 22.1539 1.46924 22.8112 1.46924C23.4684 1.46924 24.0015 4.04725 24.0015 7.22749Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="soc1als__item">
                            <a href="/"
                               class="soc1als__link"
                               aria-label="LinkedIn"
                               title="LinkedIn"
                            >
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.8661 0.600098H2.13701C1.72978 0.600098 1.33924 0.761867 1.05128 1.04982C0.763332 1.33777 0.601562 1.72832 0.601562 2.13554V19.8647C0.601562 20.2719 0.763332 20.6624 1.05128 20.9504C1.33924 21.2383 1.72978 21.4001 2.13701 21.4001H19.8661C20.2733 21.4001 20.6639 21.2383 20.9518 20.9504C21.2398 20.6624 21.4016 20.2719 21.4016 19.8647V2.13554C21.4016 1.72832 21.2398 1.33777 20.9518 1.04982C20.6639 0.761867 20.2733 0.600098 19.8661 0.600098ZM6.80112 18.3191H3.6739V8.38565H6.80112V18.3191ZM5.23534 7.0091C4.88061 7.0071 4.53442 6.90007 4.24047 6.70151C3.94651 6.50295 3.71796 6.22176 3.58366 5.89343C3.44936 5.5651 3.41532 5.20434 3.48586 4.85669C3.55639 4.50904 3.72832 4.19007 3.97996 3.94004C4.2316 3.69001 4.55167 3.52013 4.89977 3.45183C5.24786 3.38353 5.60839 3.41988 5.93585 3.55628C6.26331 3.69269 6.54303 3.92304 6.7397 4.21827C6.93637 4.51349 7.04118 4.86036 7.0409 5.2151C7.04424 5.45259 6.99974 5.68833 6.91004 5.90826C6.82034 6.12819 6.68728 6.32781 6.51879 6.49522C6.3503 6.66263 6.14983 6.79441 5.92933 6.8827C5.70883 6.97098 5.47281 7.01397 5.23534 7.0091ZM18.3278 18.3278H15.202V12.901C15.202 11.3005 14.5217 10.8065 13.6435 10.8065C12.7161 10.8065 11.8061 11.5057 11.8061 12.9414V18.3278H8.67889V8.39288H11.6862V9.76943H11.7267C12.0286 9.15843 13.0859 8.1141 14.6993 8.1141C16.4442 8.1141 18.3292 9.14977 18.3292 12.1831L18.3278 18.3278Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="footer__copyright">© <time datetime="2025">2025</time> FutureTech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>