<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FutureTech | Resources</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
<header class="header" data-js-header>
    <div class="header__promo">
        <div class="header__promo-inner container">
            <a class="header__promo-link" href="/">
                <span class="icon icon--yellow-arrow">Subscribe to our Newsletter For New & latest Blogs and Resources</span>
            </a>
        </div>
    </div>
    <div class="header__body">
        <div class="header__body-inner container">
            <a href="/"
               class="header__logo logo"
               aria-label="Home"
               title="Home"
            >
                <img src="images/logo.svg"
                     alt=""
                     class="logo__image"
                     width="179"
                     height="50">
            </a>
            <div class="header__overlay" data-js-header-overlay>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./index.html">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./news.html">News</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="./podcasts.html">Podcasts</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link is-active" href="./resources.html">Resources</a>
                        </li>
                    </ul>
                </nav>
                <a href="./contacts.html" class="header__contact-us-link button button--accent">
                    Contact Us
                </a>
            </div>
            <button class="header__burger-button burger-button visible-mobile"
                    type="button"
                    aria-label="Open Menu"
                    title="Open Menu"
                    data-js-header-burger-button
            >
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
                <span class="burger-button__line"></span>
            </button>
        </div>
    </div>
</header>

<main>
    <section class="hero-alt" aria-labelledby="resources-title">
        <header class="hero-alt__header">
            <div class="hero-alt__header-inner container">
                <h1 class="hero-alt__title" id="resources-title">
                    Unlock a World of <span class="hero-alt__title-hidden-part">Knowledge</span>
                </h1>
                <p class="hero-alt__subtitle h1 hidden-mobile" aria-hidden="true">
                    Knowledge
                </p>
                <p>Dive deep into the AI universe with our collection of insightful podcasts. Explore the latest trends, breakthroughs, and discussions on artificial intelligence. Whether you're an enthusiast or a professional, our AI podcasts offer a gateway to knowledge and innovation.</p>
            </div>
        </header>
        <div class="hero-alt__body">
            <div class="metrics metrics--4-cols container">
                <dl class="metrics__list">
                    <div class="metrics__item">
                        <dt class="metrics__key">Resources available</dt>
                        <dd class="metrics__value h2">300<span class="metrics__sign">+</span></dd>
                    </div>
                    <div class="metrics__item">
                        <dt class="metrics__key">Total Downloads</dt>
                        <dd class="metrics__value h2">12k<span class="metrics__sign">+</span></dd>
                    </div>
                    <div class="metrics__item">
                        <dt class="metrics__key">Active Users</dt>
                        <dd class="metrics__value h2">10k<span class="metrics__sign">+</span></dd>
                    </div>
                    <div class="metrics__item">
                        <dt class="metrics__key">Countries Accesses Our Content </dt>
                        <dd class="metrics__value h2">100<span class="metrics__sign">+</span></dd>
                    </div>
                </dl>
            </div>
        </div>
    </section>

    <section
            class="section tabs"
            aria-labelledby="reports-title"
            data-js-tabs
    >
        <header class="section__header">
            <div class="section__header-inner container">
                <div class="section__header-info">
                    <p class="section__subtitle tag">Dive into the Details</p>
                    <h2 class="section__title" id="reports-title">In-Depth Reports and Analysis</h2>
                </div>
                <div class="section__actions">
                    <div class="tabs__buttons tabs__buttons--compact"
                         role="tablist"
                         aria-labelledby="reports-title"
                    >
                        <button class="tabs__button is-active"
                                id="tab-1"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-1"
                                data-js-tabs-button
                                aria-selected="true"
                        >
                            Whitepapers
                        </button>
                        <button class="tabs__button"
                                id="tab-2"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-2"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Ebooks
                        </button>
                        <button class="tabs__button"
                                id="tab-3"
                                type="button"
                                role="tab"
                                aria-controls="tabpanel-3"
                                data-js-tabs-button
                                aria-selected="false"
                                tabindex="-1"
                        >
                            Reports
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="section__body">
            <div class="tabs__body">
                <div class="tabs__content is-active"
                     id="tabpanel-1"
                     aria-labelledby="tab-1"
                     tabindex="0"
                     data-js-tabs-content
                >
                    <ul class="list">
                        <li class="list__item">
                            <div class="card container">
                                <div class="card__preview">
                                    <div class="card__preview-main">
                                        <img src="./images/reports/icon-1.svg"
                                             alt=""
                                             class="card__preview-icon"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="card__preview-info">
                                            <h3 class="card__preview-title">Quantum Computing Whitepaper</h3>
                                            <div class="card__preview-description">
                                                <p>Provides technical specifications and requirements for implementing quantum computing systems.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__body">
                                    <div class="card__grid card__grid--3-cols">
                                        <div class="card__cell card__cell--wide">
                                            <div class="card__cell card__cell--wide">
                                                <img
                                                        src="./images/reports/detail-1.jpg"
                                                        alt=""
                                                        class="card__cell-image"
                                                        width="917" height="332" loading="lazy"
                                                >
                                            </div>
                                        </div>
                                        <div class="card__cell card__cell--wide">
                                            <h4 class="card__cell-title">Quantum Computing Whitepaper</h4>
                                            <p class="card__cell-description">An in-depth whitepaper exploring the principles, applications, and potential impact of quantum computing.</p>
                                            <a href="/" class="card__cell-link button button--dark-gray" download>
                                                <span class="icon icon--yellow-arrow">Download PDF Now</span>
                                            </a>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Publication Date</p>
                                            <p class="card__cell-description h6"><time datetime="2023-07">July 2023</time></p>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Category</p>
                                            <p class="card__cell-description h6">Quantum Computing</p>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Author</p>
                                            <p class="card__cell-description h6">Dr. Quantum</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card container">
                                <div class="card__preview">
                                    <div class="card__preview-main">
                                        <img src="./images/reports/icon-2.svg"
                                             alt=""
                                             class="card__preview-icon"
                                             height="80" width="80" loading="lazy"
                                        >
                                        <div class="card__preview-info">
                                            <h3 class="card__preview-title">Space Exploration Whitepaper</h3>
                                            <div class="card__preview-description">
                                                <p>Explores Mars colonization, asteroid resource potential, and space tourism.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__body">
                                    <div class="card__grid card__grid--3-cols">
                                        <div class="card__cell card__cell--wide">
                                            <div class="card__cell card__cell--wide">
                                                <img
                                                        src="./images/reports/detail-2.jpg"
                                                        alt=""
                                                        class="card__cell-image"
                                                        width="917" height="332" loading="lazy"
                                                >
                                            </div>
                                        </div>
                                        <div class="card__cell card__cell--wide">
                                            <h4 class="card__cell-title">Space Exploration Whitepaper</h4>
                                            <p class="card__cell-description">An in-depth whitepaper covering the latest advancements in space exploration, including Mars missions and asteroid mining.</p>
                                            <a href="/" class="card__cell-link button button--dark-gray" download>
                                                <span class="icon icon--yellow-arrow">Download PDF Now</span>
                                            </a>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Publication Date</p>
                                            <p class="card__cell-description h6"><time datetime="2023-09">September 2023</time></p>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Category</p>
                                            <p class="card__cell-description h6">Space Exploration</p>
                                        </div>
                                        <div class="card__cell tile">
                                            <p class="card__cell-title">Author</p>
                                            <p class="card__cell-description h6">FutureTech Space Division</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bordered-grid bordered-grid--3-cols container">
                        <li class="bordered-grid__item">
                            <div class="report-card">
                                <img src="./images/reports/card-1.jpg"
                                     alt=""
                                     class="report-card__image"
                                     width="470" height="290" loading="lazy"
                                >
                                <div class="report-card__body">
                                    <h3 class="report-card__title h6">FutureTech Trends 2024</h3>
                                    <div class="report-card__description">
                                        <p>An ebook that predicts upcoming technology trends for the next year, including AI developments</p>
                                    </div>
                                </div>
                                <div class="report-card__actions">
                                    <a href="/" class="report-card__details-link button">
                                        View Details
                                    </a>
                                    <a href="/" class="report-card__details-link button button--dark-gray" download>
                                        Download PDF Now
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="bordered-grid__item">
                            <div class="report-card">
                                <img src="./images/reports/card-2.jpg"
                                     alt=""
                                     class="report-card__image"
                                     width="470" height="290" loading="lazy"
                                >
                                <div class="report-card__body">
                                    <h3 class="report-card__title h6">Space Exploration Ebook</h3>
                                    <div class="report-card__description">
                                        <p>An ebook that predicts upcoming technology trends for the next year, including AI developments</p>
                                    </div>
                                </div>
                                <div class="report-card__actions">
                                    <a href="/" class="report-card__details-link button">
                                        View Details
                                    </a>
                                    <a href="/" class="report-card__details-link button button--dark-gray" download>
                                        Download PDF Now
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="bordered-grid__item">
                            <div class="report-card">
                                <img src="./images/reports/card-3.jpg"
                                     alt=""
                                     class="report-card__image"
                                     width="470" height="290" loading="lazy"
                                >
                                <div class="report-card__body">
                                    <h3 class="report-card__title h6">Quantum Computing Whitepaper</h3>
                                    <div class="report-card__description">
                                        <p>An in-depth whitepaper exploring the principles, applications.</p>
                                    </div>
                                </div>
                                <div class="report-card__actions">
                                    <a href="/" class="report-card__details-link button">
                                        View Details
                                    </a>
                                    <a href="/" class="report-card__details-link button button--dark-gray" download>
                                        Download PDF Now
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tabs__content"
                     id="tabpanel-2"
                     aria-labelledby="tab-2"
                     tabindex="0"
                     data-js-tabs-content
                >
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="tabs__content"
                     id="tabpanel-3"
                     aria-labelledby="tab-3"
                     tabindex="0"
                     data-js-tabs-content
                >
                    Lorem ipsum dolor sit amet.
                </div>
            </div>
        </div>
    </section>

    <section class="about" aria-labelledby="about-title">
        <div class="about__inner container">
            <header class="about__header">
                <img
                        src="./images/about/icon.svg"
                        alt=""
                        class="about__icon"
                        width="150" height="150" loading="lazy"
                >
                <div class="about__info">
                    <p class="about__subtitle tag">Learn, Connect, and Innovate</p>
                    <h2 class="about__title" id="about-title">Be Part of the Future Tech Revolution</h2>
                </div>
                <div class="about__description">
                    <p>Immerse yourself in the world of future technology. Explore our comprehensive resources, connect with fellow tech enthusiasts, and drive innovation in the industry. Join a dynamic community of forward-thinkers.</p>
                </div>
            </header>
            <ul class="about__list">
                <li class="about__item">
                    <a href="/" class="about-card tile">
                        <h3 class="about-card__title circle-icon">Resource Access</h3>
                        <div class="about-card__description">
                            <p>Visitors can access a wide range of resources, including ebooks, whitepapers, reports.</p>
                        </div>
                    </a>
                </li>

                <li class="about__item">
                    <a href="/" class="about-card tile">
                        <h3 class="about-card__title circle-icon">Community Forum</h3>
                        <div class="about-card__description">
                            <p>Join our active community forum to discuss industry trends, share insights, and collaborate with peers.</p>
                        </div>
                    </a>
                </li>

                <li class="about__item">
                    <a href="/" class="about-card tile">
                        <h3 class="about-card__title circle-icon">Tech Events</h3>
                        <div class="about-card__description">
                            <p>Stay updated on upcoming tech events, webinars, and conferences to enhance your knowledge.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__inner container">
        <div class="footer__body">
            <nav class="footer__menu">
                <div class="footer__menu-column">
                    <a href="/" class="footer__main-menu-link h6">Home</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Features</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Blogs</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Resources</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Testimonials</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Contact Us</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Newsletter</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a href="/" class="footer__main-menu-link h6">News</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Trending Stories</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Featured Videos</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Technology</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Health</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Politics</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Environment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a href="/" class="footer__main-menu-link h6">Blogs</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Quantum Computing</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">AI Ethics</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Space Exploration</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Biotechnology</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Renewable Energy</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="/" class="footer__menu-link">Biohacking</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a href="/" class="footer__main-menu-link h6">Podcasts</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">AI Revolution</a>
                            <span class="badge">New</span>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">TechTalk AI</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">AI Conversations</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <a href="/" class="footer__main-menu-link h6">Resources</a>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link button">
                                <span class="icon icon--yellow-arrow">Whitepapers</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link button">
                                <span class="icon icon--yellow-arrow">Ebooks</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link button">
                                <span class="icon icon--yellow-arrow">Reports</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link button">
                                <span class="icon icon--yellow-arrow">Research Papers</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <div class="footer__extra">
            <div class="footer__extra-menu">
                <ul class="footer__extra-menu-list">
                    <li class="footer__extra-menu-item">
                        <a href="/" class="footer__extra-menu-link">Terms & Conditions</a>
                    </li>
                    <li class="footer__extra-menu-item">
                        <a href="/" class="footer__extra-menu-link">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="footer__soc1als soc1als">
                <ul class="soc1als__list">
                    <li class="soc1als__item">
                        <a href="/"
                           class="soc1als__link"
                           aria-label="Twitter"
                           title="Twitter"
                        >
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.0586 5.18066C21.0678 5.39186 21.0679 5.59346 21.0679 5.80466C21.0771 12.2079 16.3726 19.5999 7.76939 19.5999C5.23194 19.5999 2.7408 18.8415 0.601562 17.4207C0.971993 17.4687 1.34242 17.4879 1.71285 17.4879C3.81505 17.4879 5.86168 16.7583 7.51935 15.4047C5.51903 15.3663 3.75948 14.0127 3.14827 12.0351C3.85209 12.1791 4.57443 12.1503 5.25973 11.9487C3.08345 11.5071 1.51838 9.51987 1.50912 7.20626C1.50912 7.18706 1.50912 7.16786 1.50912 7.14866C2.15737 7.52306 2.88897 7.73426 3.62983 7.75346C1.5832 6.33266 0.944211 3.50065 2.18515 1.28304C4.56517 4.31665 8.06574 6.15026 11.8256 6.35186C11.4459 4.67185 11.9645 2.90545 13.1777 1.71505C15.0576 -0.118561 18.0211 -0.0225605 19.7991 1.92625C20.8456 1.71505 21.855 1.31184 22.7718 0.745442C22.4199 1.86865 21.6883 2.81905 20.7159 3.42385C21.642 3.30865 22.5496 3.04945 23.4016 2.66545C22.7718 3.64465 21.9754 4.48945 21.0586 5.18066Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="soc1als__item">
                        <a href="/"
                           class="soc1als__link"
                           aria-label="Medium"
                           title="Medium"
                        >
                            <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5374 7.2276C13.5374 10.9983 10.5069 14.0551 6.76883 14.0551C3.03073 14.0551 0 10.9976 0 7.2276C0 3.45758 3.0305 0.399902 6.76883 0.399902C10.5072 0.399902 13.5374 3.45688 13.5374 7.2276Z" fill="white"/>
                                <path d="M20.9642 7.22756C20.9642 10.7769 19.4489 13.6553 17.5797 13.6553C15.7106 13.6553 14.1953 10.7769 14.1953 7.22756C14.1953 3.67824 15.7103 0.799805 17.5795 0.799805C19.4487 0.799805 20.9639 3.67732 20.9639 7.22756" fill="white"/>
                                <path d="M24.0015 7.22749C24.0015 10.4068 23.4686 12.9857 22.8112 12.9857C22.1537 12.9857 21.6211 10.4075 21.6211 7.22749C21.6211 4.04748 22.1539 1.46924 22.8112 1.46924C23.4684 1.46924 24.0015 4.04725 24.0015 7.22749Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="soc1als__item">
                        <a href="/"
                           class="soc1als__link"
                           aria-label="LinkedIn"
                           title="LinkedIn"
                        >
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.8661 0.600098H2.13701C1.72978 0.600098 1.33924 0.761867 1.05128 1.04982C0.763332 1.33777 0.601562 1.72832 0.601562 2.13554V19.8647C0.601562 20.2719 0.763332 20.6624 1.05128 20.9504C1.33924 21.2383 1.72978 21.4001 2.13701 21.4001H19.8661C20.2733 21.4001 20.6639 21.2383 20.9518 20.9504C21.2398 20.6624 21.4016 20.2719 21.4016 19.8647V2.13554C21.4016 1.72832 21.2398 1.33777 20.9518 1.04982C20.6639 0.761867 20.2733 0.600098 19.8661 0.600098ZM6.80112 18.3191H3.6739V8.38565H6.80112V18.3191ZM5.23534 7.0091C4.88061 7.0071 4.53442 6.90007 4.24047 6.70151C3.94651 6.50295 3.71796 6.22176 3.58366 5.89343C3.44936 5.5651 3.41532 5.20434 3.48586 4.85669C3.55639 4.50904 3.72832 4.19007 3.97996 3.94004C4.2316 3.69001 4.55167 3.52013 4.89977 3.45183C5.24786 3.38353 5.60839 3.41988 5.93585 3.55628C6.26331 3.69269 6.54303 3.92304 6.7397 4.21827C6.93637 4.51349 7.04118 4.86036 7.0409 5.2151C7.04424 5.45259 6.99974 5.68833 6.91004 5.90826C6.82034 6.12819 6.68728 6.32781 6.51879 6.49522C6.3503 6.66263 6.14983 6.79441 5.92933 6.8827C5.70883 6.97098 5.47281 7.01397 5.23534 7.0091ZM18.3278 18.3278H15.202V12.901C15.202 11.3005 14.5217 10.8065 13.6435 10.8065C12.7161 10.8065 11.8061 11.5057 11.8061 12.9414V18.3278H8.67889V8.39288H11.6862V9.76943H11.7267C12.0286 9.15843 13.0859 8.1141 14.6993 8.1141C16.4442 8.1141 18.3292 9.14977 18.3292 12.1831L18.3278 18.3278Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="footer__copyright">© <time datetime="2025">2025</time> FutureTech. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>